         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A bsp_vector_table_in_start_section
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_start_vector_table_size
00000040 A bsp_vector_table_size
00000384 A bsp_section_start_size
00000400 A bsp_stack_abt_size
000005f0 A bsp_section_data_size
00000e84 A bsp_section_rodata_size
00001000 A bsp_stack_irq_size
00001400 A bsp_section_vector_size
00001400 A bsp_stack_all_size
0000232c A bsp_section_bss_size
00018488 A bsp_section_text_size
00100000 A bsp_section_rwbarrier_align
00100000 A HeapSize
0fafc2d4 A bsp_section_work_size
0fc00000 A RamSize
80000000 T bsp_section_start_begin
80000000 T bsp_start_vector_table_begin
80000000 T bsp_vector_table_begin
80000000 B RamBase
80000040 T bsp_start_vector_table_end
80000040 A bsp_vector_table_end
80000040 T _start
800000dc T bsp_start_hook_0
800000e0 T bsp_start_hook_1
800001c8 T bsp_start_memcpy
800001c8 T bsp_start_memcpy_arm
80000220 W beagle_setup_mmu_and_cache
80000384 T bsp_section_start_end
80000388 T bsp_section_text_begin
80000388 A bsp_section_text_load_begin
80000490 T Init
800004c8 T __getreent
800004dc T boot_card
80000520 T bsp_fatal_extension
80000540 T bsp_work_area_initialize
80000598 T bsp_libc_init
800005b4 T bsp_postdriver_hook
800005c4 T bsp_predriver_hook
800005c8 T bsp_pretasking_hook
800005cc T bsp_reset
800005e4 T bsp_start
80000604 T console_control
80000688 T console_register_devices
80000758 T console_open
80000894 T console_close
8000091c T console_initialize
80000a3c T console_read
80000a44 T bsp_console_select
80000b18 T console_write
80000b34 T bsp_interrupt_initialize
80000b98 T rtems_interrupt_handler_install
80000e48 T rtems_interrupt_handler_remove
8000102c T rtems_interrupt_handler_iterate
800011b4 T bsp_interrupt_vector_enable
80001204 T bsp_interrupt_vector_disable
80001254 T bsp_interrupt_dispatch
800012e0 T bsp_interrupt_facility_initialize
80001358 T arm_cp15_set_exception_handler
80001434 T rtems_cache_flush_multiple_data_lines
80001438 T rtems_cache_invalidate_multiple_data_lines
8000143c T rtems_cache_flush_entire_data
80001440 T rtems_cache_invalidate_entire_data
80001444 T rtems_cache_get_data_line_size
8000144c T rtems_cache_get_data_cache_size
80001454 T rtems_cache_freeze_data
80001458 T rtems_cache_unfreeze_data
8000145c T rtems_cache_enable_data
80001460 T rtems_cache_disable_data
80001464 T rtems_cache_invalidate_multiple_instruction_lines
80001468 T rtems_cache_invalidate_entire_instruction
8000146c T rtems_cache_get_instruction_line_size
80001474 T rtems_cache_get_instruction_cache_size
8000147c T rtems_cache_freeze_instruction
80001480 T rtems_cache_unfreeze_instruction
80001484 T rtems_cache_enable_instruction
80001488 T rtems_cache_disable_instruction
80001604 T bsp_interrupt_handler_default
80001da8 T ns16550_outch_polled
80001ea0 T ns16550_inch_polled
80001ed8 T ns16550_inbyte_nonblocking_polled
80001eec T libchip_serial_default_probe
80001ef4 T devFS_initialize
80001f40 T devFS_mknod
80002004 T devFS_ioctl
80002028 T devFS_open
80002050 T devFS_read
80002074 T devFS_stat
800020a8 T devFS_write
800020cc T rtems_io_register_name
800020f0 T rtems_io_lookup_name
80002150 T rtems_filesystem_initialize
800021b4 T calloc
800021e0 T free
80002244 T rtems_libio_exit
80002264 T rtems_libio_init
80002334 T malloc_is_system_state_OK
80002360 T malloc_deferred_frees_process
80002384 T malloc_deferred_free
80002394 T RTEMS_Malloc_Initialize
8000241c T malloc
800024d0 T mkdir
800024e0 T rtems_filesystem_mknod
8000256c T mknod
800025c8 T mount
80002948 T libc_init
8000294c T newlib_create_hook
80002a00 T newlib_terminate_hook
80002a08 T rtems_libio_post_driver
80002a78 T open
80002c74 T _open_r
80002c84 T rtems_printf_plugin
80002cb0 T printk
80002cdc T rtems_current_user_env_get
80002d04 T rtems_libio_free_user_env
80002d9c T rtems_libio_set_private_env
80002e74 T rtems_libio_use_global_env
80002eb0 T realloc
80002fbc T rtems_heap_null_extend
80002fc4 T stat
80003020 T _stat_r
8000302c T rtems_deviceio_open
80003060 T rtems_deviceio_close
80003094 T rtems_deviceio_read
80003108 T rtems_deviceio_write
8000317c T rtems_deviceio_control
800031f4 T rtems_filesystem_eval_path_error
800032fc T rtems_filesystem_eval_path_continue
80003458 T rtems_filesystem_eval_path_start_with_root_and_current
800034a0 T rtems_filesystem_eval_path_start
800034e0 T rtems_filesystem_eval_path_start_with_parent
800035d4 T rtems_filesystem_eval_path_cleanup
8000360c T rtems_filesystem_eval_path_cleanup_with_parent
80003628 T rtems_filesystem_eval_path_restart
80003690 T rtems_filesystem_eval_path_recursive
80003734 T rtems_filesystem_location_copy
80003788 T rtems_filesystem_location_detach
800037e4 T rtems_filesystem_do_unmount
8000390c T rtems_filesystem_global_location_obtain
80003a30 T rtems_filesystem_global_location_release
80003a7c T rtems_filesystem_global_location_assign
80003a9c T rtems_filesystem_location_remove_from_mt_entry
80003b20 T rtems_filesystem_location_copy_and_detach
80003b84 T rtems_filesystem_location_transform_to_global
80003c00 T rtems_termios_baud_to_number
80003c14 T rtems_termios_initialize
800046bc T rtems_termios_device_install
800047f0 T rtems_termios_device_remove
800048e4 T rtems_termios_device_open
800049bc T rtems_termios_open
80004ab4 T rtems_termios_close
80004b8c T rtems_termios_device_close
80004bf4 T rtems_termios_bufsize
80004c0c T rtems_termios_ioctl
8000506c T rtems_termios_puts
800057d4 T rtems_termios_write
8000589c T rtems_termios_read
80005c38 T rtems_termios_rxirq_occured
80005c44 T rtems_termios_enqueue_raw_characters
80005fa0 T rtems_termios_dequeue_characters
80006008 T rtems_termios_set_initial_baud
8000603c T unlink
800060c8 T _unlink_r
80006150 T vprintk
800065e0 T pthread_key_create
80006654 T pthread_getspecific
80006780 T _POSIX_Keys_Key_value_compare
800067bc T _POSIX_Key_Manager_initialization
8000684c T pthread_setspecific
800069cc T rtems_clock_get_ticks_per_second
800069ec T rtems_event_receive
80006a6c T _Event_Seize
80006bf8 T rtems_event_send
80006c4c T _Event_Surrender
80006d6c T _Event_Timeout
80006de4 T rtems_semaphore_create
80007008 T rtems_semaphore_delete
8000717c T rtems_semaphore_obtain
80007474 T rtems_semaphore_release
80007594 T rtems_status_code_to_errno
800075cc T rtems_event_system_send
80007624 T rtems_task_create
8000776c T rtems_task_delete
8000781c T _RTEMS_tasks_Initialize_user_tasks_body
800078d4 T rtems_task_start
80007988 T rtems_task_wake_after
80007a4c T rtems_initialize_data_structures
80007ae0 T rtems_initialize_before_drivers
80007ae4 T rtems_initialize_device_drivers
80007af4 T rtems_initialize_start_multitasking
80007b0c T _Extension_Manager_initialization
80007b50 T rtems_fatal
80007b60 T rtems_fatal_error_occurred
80007b74 T rtems_io_close
80007bb8 T rtems_io_control
80007bfc T _IO_Initialize_all_drivers
80007c48 T rtems_io_open
80007c8c T rtems_io_read
80007cd0 T rtems_io_write
80007d14 T _POSIX_Fatal_error
80007d2c T _POSIX_API_Initialize
80007d74 T _RTEMS_API_Initialize
80007dbc T _API_extensions_Initialization
80007dd4 T _API_extensions_Add
80007de4 T _API_extensions_Run_postdriver
80007e14 T _API_Mutex_Lock
80007fd4 T _API_Mutex_Initialization
80008010 T _API_Mutex_Allocate
8000807c T _API_Mutex_Unlock
80008114 T _Chain_Append
80008140 T _Chain_Get
80008174 T _Chain_Initialize
800081c8 T _CORE_mutex_Flush
800081cc T _CORE_mutex_Initialize
8000832c T _CORE_mutex_Seize_interrupt_blocking
8000840c T _CORE_mutex_Surrender
80008520 T _CORE_semaphore_Flush
80008524 T _CORE_semaphore_Initialize
80008560 T _CORE_semaphore_Surrender
800085b0 T _TOD_Handler_initialization
800085e8 T _Freechain_Initialize
80008600 T _Freechain_Get
80008644 T _Freechain_Put
80008768 T _Heap_Get_first_and_last_block
800087f4 T _Heap_Initialize
8000890c T _Heap_Block_allocate
80008a4c T _Terminate
80008ac0 T _ISR_Handler_initialization
80008ad4 T _Objects_Allocate_unprotected
80008b90 T _Objects_Allocate
80008bb4 T _Objects_Close
80008bc8 T _Objects_Extend_information
80008f08 T _Objects_Free
80008f84 T _Objects_Get_information_id
80008f94 T _Objects_Get_information
80008ffc T _Objects_Get_isr_disable
80009068 T _Objects_Get
80009128 T _Objects_Initialize_information
800091f0 T _Objects_Namespace_remove
80009218 T _Objects_Shrink_information
80009300 T _Protected_heap_Allocate_aligned_with_boundary
8000934c T _Protected_heap_Free
80009388 T _Protected_heap_Get_block_size
800093cc T _Protected_heap_Resize_block
80009688 T _RBTree_Extract
8000980c T _RBTree_Find
8000987c T _RBTree_Insert
80009acc T _RBTree_Next
80009b60 T _Scheduler_default_Node_destroy
80009b64 T _Scheduler_default_Node_initialize
80009b68 T _Scheduler_default_Release_job
80009b6c T _Scheduler_default_Start_idle
80009b7c T _Scheduler_default_Tick
80009c0c T _Scheduler_Handler_initialization
80009c1c T _Scheduler_priority_Block
80009d04 T _Scheduler_priority_Change_priority
80009e90 T _Scheduler_priority_Initialize
80009ee8 T _Scheduler_priority_Priority_compare
80009ef0 T _Scheduler_priority_Schedule
80009f64 T _Scheduler_priority_Unblock
80009ff4 T _Scheduler_priority_Update_priority
8000a054 T _Scheduler_priority_Yield
8000a100 T _Thread_Change_priority
8000a1a0 T _Thread_Clear_state
8000a1f0 T _Thread_Create_idle
8000a2b4 T _Thread_Delay_ended
8000a2c4 T _Thread_Do_dispatch
8000a418 T _Thread_Dispatch
8000a48c T _Thread_Get
8000a4e8 T _Thread_Get_interrupt_disable
8000a550 T _Thread_Global_construction
8000a600 T _Thread_Priority_change_do_nothing
8000a604 T _Thread_Initialize
8000a890 T _Thread_Handler_initialization
8000a9a0 T _Thread_queue_Enqueue
8000aaa0 T _Thread_queue_Extract_with_return_code
8000ab34 T _Thread_queue_Extract
8000ab3c T _Thread_queue_Dequeue
8000abf4 T _Thread_queue_Flush
8000ac1c T _Thread_queue_Compare_priority
8000ac48 T _Thread_queue_Initialize
8000ac80 T _Thread_queue_Timeout
8000af18 T _Thread_Kill_zombies
8000afd0 T _Thread_Life_action_handler
8000b0f0 T _Thread_Close
8000b14c T _Thread_Restart
8000b184 T _Thread_Set_life_protection
8000b274 T _Thread_Set_priority
8000b294 T _Thread_Set_state
8000b2d8 T _Thread_Stack_Allocate
8000b320 T _Thread_Stack_Free
8000b354 T _Thread_Start_multitasking
8000b378 T _Thread_Start
8000b400 T _Thread_Yield
8000b438 T _Timespec_Add_to
8000b4ac T _Timespec_Subtract
8000b504 T _User_extensions_Thread_create_visitor
8000b540 T _User_extensions_Thread_delete_visitor
8000b550 T _User_extensions_Thread_start_visitor
8000b560 T _User_extensions_Thread_restart_visitor
8000b570 T _User_extensions_Thread_begin_visitor
8000b580 T _User_extensions_Thread_exitted_visitor
8000b590 T _User_extensions_Fatal_visitor
8000b5b0 T _User_extensions_Thread_terminate_visitor
8000b5c0 T _User_extensions_Iterate
8000b690 T _User_extensions_Handler_initialization
8000b6d8 T _Watchdog_Insert
8000b7fc T _Watchdog_Handler_initialization
8000b858 T _Watchdog_Remove
8000b904 T _Workspace_Handler_initialization
8000baa8 T _Workspace_Allocate
8000bac0 T _Workspace_Allocate_aligned
8000badc T _Workspace_Free
8000baec T _Workspace_Allocate_or_fatal_error
8000bb1c T _CPU_Exception_frame_print
8000bbc8 T _ARMV4_Exception_interrupt
8000bc88 T _ARMV4_Exception_undef_default
8000bc98 T _ARMV4_Exception_swi_default
8000bca8 T _ARMV4_Exception_pref_abort_default
8000bcb8 T _ARMV4_Exception_data_abort_default
8000bcc8 T _ARMV4_Exception_reserved_default
8000bcd8 T _ARMV4_Exception_irq_default
8000bce8 T _ARMV4_Exception_fiq_default
8000bd48 T _CPU_Thread_Idle_body
8000bd50 T _CPU_Context_switch
8000bd50 T _CPU_Context_switch_arm
8000bd78 T _CPU_Context_restore
8000bd78 T _CPU_Context_restore_arm
8000bd80 T _CPU_Context_Initialize
8000be38 T _CPU_ISR_Set_level
8000be58 T _CPU_ISR_Get_level
8000be68 T _CPU_ISR_install_vector
8000be84 T _CPU_Initialize
8000be88 T rtems_test_begin_with_plugin
8000bea4 T rtems_test_end_with_plugin
8000bec0 T rtems_test_fatal_extension
8000bec4 T rtems_filesystem_default_are_nodes_equal
8000bedc T rtems_filesystem_default_chown
8000bef4 T rtems_filesystem_default_clonenode
8000befc T rtems_filesystem_default_close
8000bf04 T rtems_filesystem_default_eval_path
8000bf18 T rtems_filesystem_default_fchmod
8000bf30 T rtems_filesystem_default_fcntl
8000bf38 T rtems_filesystem_default_freenode
8000bf3c T rtems_filesystem_default_fstat
8000bf4c T rtems_filesystem_default_fsunmount
8000bf50 T rtems_filesystem_default_fsync_or_fdatasync
8000bf68 T rtems_filesystem_default_ftruncate
8000bf80 T rtems_filesystem_default_ioctl
8000bf98 T rtems_filesystem_default_kqfilter
8000bfa0 T rtems_filesystem_default_link
8000bfb8 T rtems_filesystem_default_lock
8000bfd0 T rtems_filesystem_default_unlock
8000bfe0 T rtems_filesystem_default_lseek_file
8000c0e8 T rtems_filesystem_default_lseek
8000c104 T rtems_filesystem_default_mount
8000c11c T rtems_filesystem_default_poll
8000c124 T rtems_filesystem_default_readlink
8000c13c T rtems_filesystem_default_read
8000c154 T rtems_filesystem_default_readv
8000c1d8 T rtems_filesystem_default_rename
8000c1f0 T rtems_filesystem_default_rmnod
8000c208 T rtems_filesystem_default_statvfs
8000c220 T rtems_filesystem_default_symlink
8000c238 T rtems_filesystem_default_unmount
8000c250 T rtems_filesystem_default_utime
8000c268 T rtems_filesystem_default_write
8000c280 T rtems_filesystem_default_writev
8000c304 T devFS_close
8000c314 T devFS_eval_path
8000c424 T rtems_assoc_local_by_remote
8000c438 T rtems_assoc_ptr_by_remote
8000c4ac T rtems_filesystem_location_clone
8000c4ec T close
8000c564 T _close_r
8000c56c T rtems_filesystem_location_free
8000c5b4 T ftruncate
8000c630 T rtems_libio_fcntl_flags
8000c664 T rtems_libio_to_fcntl_flags
8000c6a0 T rtems_libio_allocate
8000c700 T rtems_libio_free
8000c780 T rtems_filesystem_iterate
8000c83c T rtems_filesystem_get_mount_handler
8000c874 T rtems_filesystem_register
8000c978 T rtems_filesystem_unregister
8000ca30 T rtems_putc
8000ca40 T rtems_filesystem_check_access
8000cadc T rtems_filesystem_eval_path_check_access
8000cb14 T rtems_termios_number_to_baud
8000cb24 T _POSIX_Condition_variables_Manager_initialization
8000cb68 T _POSIX_Message_queue_Manager_initialization
8000cbd4 T _POSIX_Mutex_Manager_initialization
8000cc54 T _POSIX_Barrier_Manager_initialization
8000cc98 T _POSIX_RWLock_Manager_initialization
8000ccdc T _POSIX_signals_Abnormal_termination_handler
8000cce8 T _POSIX_signals_Action_handler
8000cda4 T _POSIX_signals_Manager_Initialization
8000ce68 T _POSIX_Spinlock_Manager_initialization
8000cec4 T _POSIX_Threads_Sporadic_budget_TSR
8000d0f4 T _POSIX_Threads_Sporadic_budget_callout
8000d140 T _POSIX_Threads_Manager_initialization
8000d1a4 T _POSIX_Timer_Manager_initialization
8000d1e8 T _POSIX_Semaphore_Manager_initialization
8000d22c T sigemptyset
8000d260 T _Barrier_Manager_initialization
8000d2a4 T _Dual_ported_memory_Manager_initialization
8000d2e8 T _Event_Manager_initialization
8000d2ec T _Message_queue_Manager_initialization
8000d330 T _Partition_Manager_initialization
8000d374 T _Rate_monotonic_Manager_initialization
8000d3b8 T _Region_Manager_initialization
8000d3fc T _Timer_Manager_initialization
8000d450 T _Semaphore_Manager_initialization
8000d494 T _Signal_Manager_initialization
8000d578 T _RTEMS_tasks_Initialize_user_tasks
8000d5cc T _RTEMS_tasks_Manager_initialization
8000d634 T _RTEMS_Tasks_Invoke_task_variable_dtor
8000d67c T _Debug_Manager_initialization
8000d690 T rtems_debug_enable
8000d6a8 T rtems_debug_disable
8000d6c0 T rtems_debug_is_enabled
8000d6dc T rtems_io_initialize
8000d71c T _TOD_Get_with_nanoseconds
8000d788 T _Heap_Allocate_aligned_with_boundary
8000da08 T _Heap_Free
8000dbe0 T _Heap_Resize_block
8000dd14 T _Heap_Size_of_alloc_area
8000dd98 T _Objects_API_maximum_class
8000ddb4 T _Thread_Load_environment
8000de10 T _Thread_queue_Extract_with_proxy
8000de24 T _Thread_queue_Process_timeout
8000de8c T _Timespec_To_ticks
8000df00 T _User_extensions_Add_set
8000df60 T _ARM_Exception_default
8000df70 T rtems_assoc_local_by_remote_bitfield
8000dfc4 T rtems_assoc_remote_by_local
8000dfd8 T _POSIX_Threads_cancel_run
8000e07c T _POSIX_Keys_Run_destructors
8000e154 T _POSIX_signals_Check_signal
8000e254 T _POSIX_signals_Clear_signals
8000e380 T _POSIX_Thread_Exit
8000e4c4 T pthread_exit
8000e4d8 T _Signal_Action_handler
8000e568 T rtems_signal_catch
8000e604 T rtems_task_mode
8000e7fc T TOD_TICKS_PER_SECOND_method
8000e81c T _Thread_Handler
8000e8b4 T rtems_assoc_ptr_by_local
8000e928 T _POSIX_signals_Clear_process_signals
8000e988 T __errno
8000e998 T exit
8000e9cc T __libc_init_array
8000ea4c T memcmp
8000eafc T memcpy
8000ebec T memset
8000ece0 T _puts_r
8000ed74 T puts
8000ed8c T cleanup_glue
8000edb8 T _reclaim_reent
8000ee7c T strcmp
8000f0a0 T strlen
8000f100 T vprintf
8000f128 T _vprintf_r
8000f148 T __call_exitprocs
8000f298 T __sfvwrite_r
8000f784 T memchr
8000f89c T memmove
8000f9c8 T _vfprintf_r
80012210 T vfprintf
800122dc T __swsetup_r
80012608 T _dtoa_r
80013ca8 T __sflush_r
80013f1c T _fflush_r
80013f70 T fflush
80013fbc T _cleanup_r
80014120 T __sfmoreglue
8001416c T __sfp
80014258 T _cleanup
8001427c T __sinit
8001428c T __sfp_lock_acquire
80014290 T __sfp_lock_release
80014294 T __sinit_lock_acquire
80014298 T __sinit_lock_release
8001429c T __fp_lock_all
800142b8 T __fp_unlock_all
800142d4 T _fwalk
80014358 T _fwalk_reent
800143e4 T _setlocale_r
80014460 T __locale_charset
8001446c T __locale_mb_cur_max
8001447c T __locale_msgcharset
80014488 T __locale_cjk_lang
80014490 T _localeconv_r
8001449c T setlocale
800144bc T localeconv
800144d4 T __smakebuf_r
80014648 T _Balloc
800146d8 T _Bfree
800146f4 T __multadd
800147d0 T __s2b
800148b8 T __hi0bits
80014914 T __lo0bits
800149a8 T __i2b
800149cc T __multiply
80014bbc T __pow5mult
80014cc0 T __lshift
80014db8 T __mcmp
80014e1c T __mdiff
80014f70 T __ulp
80014fd4 T __b2d
800150d0 T __d2b
800151dc T __ratio
80015274 T _mprec_log10
800152cc T __copybits
8001533c T __any_on
800153bc T __fpclassifyd
80015428 T frexp
800154d0 T __sread
8001551c T __seofread
80015524 T __swrite
8001558c T __sseek
800155e0 T __sclose
800155f4 T strncpy
80015784 T __sprint_r
8001579c T _vfiprintf_r
80016da8 T vfiprintf
80016e74 T _fclose_r
80016f70 T fclose
80016f88 T __fputwc
800170b4 T _fputwc_r
800170d4 T fputwc
8001710c T __swbuf_r
80017234 T __swbuf
80017254 T _wcrtomb_r
800172e8 T wcrtomb
80017380 T __ascii_wctomb
800173a8 T _wctomb_r
800173f8 T __aeabi_uidiv
800173f8 T __udivsi3
800174ec T __aeabi_uidivmod
8001750c T __aeabi_idiv
8001750c T __divsi3
80017634 T __aeabi_idivmod
80017654 W __aeabi_idiv0
80017654 W __aeabi_ldiv0
80017658 T __aeabi_drsub
80017660 T __aeabi_dsub
80017660 T __subdf3
80017664 T __adddf3
80017664 T __aeabi_dadd
80017974 T __aeabi_ui2d
80017974 T __floatunsidf
80017998 T __aeabi_i2d
80017998 T __floatsidf
800179c0 T __aeabi_f2d
800179c0 T __extendsfdf2
80017a00 T __aeabi_ul2d
80017a00 T __floatundidf
80017a14 T __aeabi_l2d
80017a14 T __floatdidf
80017a74 T __aeabi_dmul
80017a74 T __muldf3
80017d04 T __aeabi_ddiv
80017d04 T __divdf3
80017f10 T __gedf2
80017f10 T __gtdf2
80017f18 T __ledf2
80017f18 T __ltdf2
80017f20 T __cmpdf2
80017f20 T __eqdf2
80017f20 T __nedf2
80017fa8 T __aeabi_cdrcmple
80017fc4 T __aeabi_cdcmpeq
80017fc4 T __aeabi_cdcmple
80017fdc T __aeabi_dcmpeq
80017ff4 T __aeabi_dcmplt
8001800c T __aeabi_dcmple
80018024 T __aeabi_dcmpge
8001803c T __aeabi_dcmpgt
80018054 T __aeabi_d2iz
80018054 T __fixdfsi
800180b0 T __aeabi_uldivmod
800180ec T __gnu_ldivmod_helper
80018130 T __gnu_uldivmod_helper
80018170 T __divdi3
800182e8 T __udivdi3
80018408 T __clzdi2
80018430 T __clzsi2
80018478 T _calloc_r
80018484 T _free_r
8001848c T fstat
8001851c T _fstat_r
80018528 T _isatty_r
80018530 T lseek
80018594 T _lseek_r
8001859c T _malloc_r
800185a4 T _exit
800185c8 T read
80018658 T _read_r
80018668 T _realloc_r
80018674 T _write_r
80018684 T rtems_shutdown_executive
80018698 T write
80018728 T __libc_fini_array
80018770 T isatty
80018780 T _isatty
800187e0 T _init
800187f8 T _fini
80018810 R bsp_section_rodata_begin
80018810 A bsp_section_rodata_load_begin
80018810 T bsp_section_text_end
80018810 A bsp_section_text_load_end
80018810 R Configuration
80018854 R _Thread_Control_add_on_count
80018858 R _Thread_Control_add_ons
80018878 R _Thread_Control_size
800188e8 R _IO_Number_of_drivers
800188ec R rtems_malloc_extend_handler
800188f0 R _Scheduler_Table
8001892c R rtems_filesystem_root_configuration
80018948 R rtems_filesystem_table
80018958 R rtems_libio_number_iops
8001895c R rtems_fs_init_helper
80018960 R rtems_libio_exit_helper
80018964 R rtems_libio_post_driver_helper
80018968 R rtems_libio_init_helper
8001896c R rtems_test_name
800189f8 R ns16550_flow_DTRCTS
80018a3c R ns16550_fns_polled
80018a60 R ns16550_fns
80018a84 R ns16550_flow_RTSCTS
80018b04 R devFS_ops
80018b50 R devFS_file_handlers
80018bcc R rtems_filesystem_default_pathconf
80018c08 R rtems_termios_baud_table
80018dfc R rtems_filesystem_null_handlers
80018e4c R _Semaphore_Translate_core_semaphore_return_code_
80018e54 R _Semaphore_Translate_core_mutex_return_code_
80018ed0 R _Status_Object_name_errors_to_status
80018ed8 R _Copyright_Notice
800190f4 R _POSIX_signals_Default_vectors
80019274 R __log2table
80019380 R _ctype_
80019484 R _global_impure_ptr
80019500 R __mprec_tens
800195c8 R __mprec_tinytens
800195f0 R __mprec_bigtens
80019638 R __exidx_start
80019640 R __exidx_end
80019688 T _TLS_BSS_begin
80019688 T _TLS_BSS_end
80019688 T _TLS_Data_begin
80019688 T _TLS_Data_end
80019694 D bsp_section_rodata_end
80019694 A bsp_section_rodata_load_end
80019694 D __start_set_sysctl_set
80019694 D __stop_set_sysctl_set
80100000 B bsp_section_vector_begin
80100000 B bsp_stack_irq_begin
80101000 B bsp_stack_abt_begin
80101000 B bsp_stack_fiq_begin
80101000 B bsp_stack_fiq_end
80101000 B bsp_stack_irq_end
80101000 B bsp_stack_svc_begin
80101000 B bsp_stack_svc_end
80101000 B bsp_stack_und_begin
80101000 B bsp_stack_und_end
80101400 D bsp_section_data_begin
80101400 A bsp_section_data_load_begin
80101400 B bsp_section_fast_data_begin
80101400 B bsp_section_fast_data_end
80101400 A bsp_section_fast_data_load_begin
80101400 A bsp_section_fast_data_load_end
80101400 B bsp_section_fast_text_begin
80101400 B bsp_section_fast_text_end
80101400 A bsp_section_fast_text_load_begin
80101400 A bsp_section_fast_text_load_end
80101400 B bsp_section_vector_end
80101400 B bsp_stack_abt_end
80101400 B bsp_stack_main_begin
80101400 B bsp_stack_main_end
80101400 B bsp_stack_secondary_processors_begin
80101400 B bsp_stack_secondary_processors_end
80101400 D __dso_handle
80101404 D _RTEMS_tasks_Initialize_user_tasks_p
80101408 D rtems_maximum_priority
8010140c D rtems_minimum_stack_size
80101410 D Configuration_RTEMS_API
80101440 D _IO_Driver_address_table
80101458 D Initialization_tasks
80101474 D RTEMS_Malloc_Heap
8010147c D BSP_poll_char
80101480 D BSP_output_char
80101484 D Console_Configuration_Count
80101488 D Console_Configuration_Ports
801014cc D RTEMS_Malloc_GC_list
801014d8 D rtems_filesystem_mount_table
80101500 D rtems_termios_nlinesw
80101504 D rtems_global_user_env
8010154c D rtems_filesystem_global_location_null
80101570 D rtems_filesystem_null_mt_entry
801015bc D _User_extensions_List
801015c8 D _User_extensions_Switches_list
801015d4 D arm_cpu_mode
801015e4 D _POSIX_Threads_Default_attributes
80101630 D _POSIX_Threads_User_extensions
80101668 D _POSIX_Threads_API_extensions
80101674 D _RTEMS_tasks_User_extensions
801016ac D _RTEMS_tasks_API_extensions
801016b8 D __ctype_ptr__
801016c0 D _impure_ptr
80101990 D __mb_cur_max
801019ec D __wctomb
801019f0 D bsp_section_data_end
801019f0 A bsp_section_data_load_end
80101a00 B bsp_section_bss_begin
80101a1c B _POSIX_Threads_Initialize_user_threads_p
80101a20 B Configuration_POSIX_API
80101a54 B rtems_malloc_dirty_helper
801026cc B rtems_telnetd_maximum_ptys
801026d0 B Console_Port_Count
801026d4 B Console_Port_Tbl
801026dc B Console_Port_Data
801026e0 B Console_Port_Minor
80102900 B rtems_filesystem_mt_entry_lock_control
80102900 B rtems_termios_linesw
80102a08 B _POSIX_Keys_Key_value_lookup_tree
80102a54 B _global_atexit
80102a54 B _POSIX_signals_Lock
80102a58 B _PathLocale
80102a5c B __mlocale_changed
80102a60 B __nlocale_changed
80102a68 B rtems_libio_iops
80102b10 B RTEMS_Malloc_Area
80102b78 B bsp_boot_cmdline
80102b7c B bsp_interrupt_handler_table
8010337c B rtems_libio_iop_freelist
80103380 B rtems_libio_semaphore
80103384 B rtems_termios_ttyMutex
80103388 B rtems_current_user_env_key
8010338c B _Semaphore_Information
801033c4 B _RTEMS_tasks_Information
80103400 B _TOD
8010341c B _Objects_Information_table
8010342c B _Internal_Objects
80103438 B _Workspace_Area
801034a0 B _Once_Mutex
801034a4 B _RTEMS_Allocator_Mutex
801034a8 B _Watchdog_Sync_level
801034ac B _Debug_Level
801034b0 B _Watchdog_Seconds_header
801034bc B _Watchdog_Sync_count
801034c0 B rtems_ada_self
801034c4 B _Thread_Internal_information
801034fc B _Watchdog_Ticks_header
80103508 B _API_extensions_List
80103514 B _IO_All_drivers_initialized
80103518 B _POSIX_RWLock_Information
80103550 B _POSIX_Threads_Information
80103588 B _POSIX_Spinlock_Information
801035c0 B _POSIX_Semaphore_Information
801035f8 B _POSIX_Timer_Information
80103630 B _POSIX_Message_queue_Information
80103668 B _POSIX_Mutex_Information
801036a0 B _POSIX_Barrier_Information
801036d8 B _POSIX_Mutex_Default_attributes
801036f0 B _POSIX_Keys_Information
80103728 B _POSIX_Condition_variables_Information
80103760 B _POSIX_Keys_Keypool
80103770 B _POSIX_Objects
801037a4 B _POSIX_Message_queue_Information_fds
801037dc B _RTEMS_Objects
80103808 B _Internal_errors_What_happened
80103814 B _System_state_Current
80103820 B _Per_CPU_Information
8010383c B _Watchdog_Ticks_since_boot
80103840 B _POSIX_signals_Vectors
801039c0 B _POSIX_signals_Inactive_siginfo
801039cc B _POSIX_signals_Wait_queue
801039e4 B _POSIX_signals_Pending
801039e8 B _POSIX_signals_Siginfo
80103b68 B _Extension_Information
80103ba0 B _Barrier_Information
80103bd8 B _Dual_ported_memory_Information
80103c10 B _Message_queue_Information
80103c48 B _Partition_Information
80103c80 B _Rate_monotonic_Information
80103cb8 B _Region_Information
80103cf0 B _Timer_Information
80103d28 B _Timer_server
80103d2c B bsp_section_bss_end
80103d2c B bsp_section_work_begin
80103d2c B WorkAreaBase
8fc00000 N bsp_nocache_heap_begin
8fc00000 N bsp_nocache_heap_end
8fc00000 N bsp_section_nocache_begin
8fc00000 N bsp_section_nocache_end
8fc00000 A bsp_section_nocache_load_begin
8fc00000 A bsp_section_nocache_load_end
8fc00000 N bsp_section_stack_begin
8fc00000 N bsp_section_stack_end
8fc00000 B bsp_section_work_end
8fc00000 T bsp_translation_table_base
8fc04000 A bsp_translation_table_end
