         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A bsp_vector_table_in_start_section
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_start_vector_table_size
00000040 A bsp_vector_table_size
00000384 A bsp_section_start_size
00000400 A bsp_stack_abt_size
000006f8 A bsp_section_data_size
00000ff4 A bsp_section_rodata_size
00001000 A bsp_stack_irq_size
00001400 A bsp_section_vector_size
00001400 A bsp_stack_all_size
000024ac A bsp_section_bss_size
0001a36c A bsp_section_text_size
00100000 A bsp_section_rwbarrier_align
00100000 A HeapSize
0fafc054 A bsp_section_work_size
0fc00000 A RamSize
80000000 T bsp_section_start_begin
80000000 T bsp_start_vector_table_begin
80000000 T bsp_vector_table_begin
80000000 B RamBase
80000040 T bsp_start_vector_table_end
80000040 A bsp_vector_table_end
80000040 T _start
800000dc T bsp_start_hook_0
800000e0 T bsp_start_hook_1
800001c8 T bsp_start_memcpy
800001c8 T bsp_start_memcpy_arm
80000220 W beagle_setup_mmu_and_cache
80000384 T bsp_section_start_end
80000388 T bsp_section_text_begin
80000388 A bsp_section_text_load_begin
80000490 T Init
800005e0 T __getreent
800005f4 T Task1
80000668 T Task2
800006dc T Task3
80000750 T Task4
800007c4 T boot_card
80000808 T bsp_fatal_extension
80000828 T bsp_work_area_initialize
80000880 T bsp_libc_init
8000089c T bsp_postdriver_hook
800008ac T bsp_predriver_hook
800008b0 T bsp_pretasking_hook
800008b4 T bsp_reset
800008cc T bsp_start
800008ec T Clock_exit
8000095c T Clock_isr
80000a18 T Clock_initialize
80000d00 T console_control
80000d84 T console_register_devices
80000e54 T console_open
80000f90 T console_close
80001018 T console_initialize
80001138 T console_read
80001140 T bsp_console_select
80001214 T console_write
80001230 T bsp_interrupt_initialize
80001294 T rtems_interrupt_handler_install
80001544 T rtems_interrupt_handler_remove
80001728 T rtems_interrupt_handler_iterate
800018b0 T bsp_interrupt_vector_enable
80001900 T bsp_interrupt_vector_disable
80001950 T bsp_interrupt_dispatch
800019dc T bsp_interrupt_facility_initialize
80001a54 T arm_cp15_set_exception_handler
80001b30 T rtems_cache_flush_multiple_data_lines
80001b34 T rtems_cache_invalidate_multiple_data_lines
80001b38 T rtems_cache_flush_entire_data
80001b3c T rtems_cache_invalidate_entire_data
80001b40 T rtems_cache_get_data_line_size
80001b48 T rtems_cache_get_data_cache_size
80001b50 T rtems_cache_freeze_data
80001b54 T rtems_cache_unfreeze_data
80001b58 T rtems_cache_enable_data
80001b5c T rtems_cache_disable_data
80001b60 T rtems_cache_invalidate_multiple_instruction_lines
80001b64 T rtems_cache_invalidate_entire_instruction
80001b68 T rtems_cache_get_instruction_line_size
80001b70 T rtems_cache_get_instruction_cache_size
80001b78 T rtems_cache_freeze_instruction
80001b7c T rtems_cache_unfreeze_instruction
80001b80 T rtems_cache_enable_instruction
80001b84 T rtems_cache_disable_instruction
80001d00 T bsp_interrupt_handler_default
800024a4 T ns16550_outch_polled
8000259c T ns16550_inch_polled
800025d4 T ns16550_inbyte_nonblocking_polled
800025e8 T libchip_serial_default_probe
800025f0 T rtems_filesystem_default_are_nodes_equal
80002608 T rtems_filesystem_default_chown
80002620 T rtems_filesystem_default_fchmod
80002638 T rtems_filesystem_default_fsunmount
8000263c T rtems_filesystem_default_link
80002654 T rtems_filesystem_default_lock
8000266c T rtems_filesystem_default_unlock
8000267c T rtems_filesystem_default_readlink
80002694 T rtems_filesystem_default_rename
800026ac T rtems_filesystem_default_statvfs
800026c4 T rtems_filesystem_default_symlink
800026dc T rtems_filesystem_default_unmount
800026f4 T rtems_filesystem_default_utime
800028a4 T IMFS_node_initialize_directory
800028c0 T IMFS_node_remove_directory
80002afc T IMFS_eval_path
80002b38 T IMFS_node_remove_default
80002b54 T IMFS_node_destroy_default
80002b7c T IMFS_initialize_node
80002c24 T IMFS_initialize_support
80002ce8 T IMFS_node_clone
80002d00 T IMFS_node_destroy
80002d0c T IMFS_node_free
80002d34 T IMFS_node_initialize_default
8000351c T IMFS_memfile_write
80003718 T IMFS_mknod
800037c0 T IMFS_mount
8000381c T IMFS_rmnod
80003884 T IMFS_stat_file
800038b4 T IMFS_stat
80003918 T rtems_io_register_name
8000393c T rtems_io_lookup_name
8000399c T rtems_filesystem_initialize
80003a00 T calloc
80003a2c T free
80003a90 T getegid
80003aa0 T geteuid
80003ab0 T gettimeofday
80003b18 T _gettimeofday_r
80003b88 T rtems_libio_exit
80003ba8 T rtems_libio_init
80003c78 T malloc_is_system_state_OK
80003ca4 T malloc_deferred_frees_process
80003cc8 T malloc_deferred_free
80003cd8 T RTEMS_Malloc_Initialize
80003d60 T malloc
80003e14 T mkdir
80003e24 T rtems_filesystem_mknod
80003eb0 T mknod
80003f0c T mount
8000428c T libc_init
80004290 T newlib_create_hook
80004344 T newlib_terminate_hook
8000434c T rtems_libio_post_driver
800043bc T open
800045b8 T _open_r
800045c8 T printk
800045f4 T rtems_current_user_env_get
8000461c T rtems_libio_free_user_env
800046b4 T rtems_libio_set_private_env
8000478c T rtems_libio_use_global_env
800047c8 T realloc
800048d4 T rtems_heap_null_extend
800048dc T stat
80004938 T _stat_r
80004944 T rtems_filesystem_check_access
800049e0 T rtems_filesystem_eval_path_check_access
80004a18 T rtems_filesystem_eval_path_generic
80004c5c T rtems_filesystem_eval_path_error
80004d64 T rtems_filesystem_eval_path_continue
80004ec0 T rtems_filesystem_eval_path_start_with_root_and_current
80004f08 T rtems_filesystem_eval_path_start
80004f48 T rtems_filesystem_eval_path_start_with_parent
8000503c T rtems_filesystem_eval_path_cleanup
80005074 T rtems_filesystem_eval_path_cleanup_with_parent
80005090 T rtems_filesystem_eval_path_restart
800050f8 T rtems_filesystem_eval_path_recursive
8000519c T rtems_filesystem_location_copy
800051f0 T rtems_filesystem_location_detach
8000524c T rtems_filesystem_do_unmount
80005374 T rtems_filesystem_global_location_obtain
80005498 T rtems_filesystem_global_location_release
800054e4 T rtems_filesystem_global_location_assign
80005504 T rtems_filesystem_location_remove_from_mt_entry
80005588 T rtems_filesystem_location_copy_and_detach
800055ec T rtems_filesystem_location_transform_to_global
80005668 T rtems_filesystem_eval_path_eat_delimiter
800056cc T rtems_filesystem_eval_path_next_token
800057bc T rtems_termios_baud_to_number
800057d0 T rtems_termios_initialize
80006278 T rtems_termios_device_install
800063ac T rtems_termios_device_remove
800064a0 T rtems_termios_device_open
80006578 T rtems_termios_open
80006670 T rtems_termios_close
80006748 T rtems_termios_device_close
800067b0 T rtems_termios_bufsize
800067c8 T rtems_termios_ioctl
80006c28 T rtems_termios_puts
80007390 T rtems_termios_write
80007458 T rtems_termios_read
800077f4 T rtems_termios_rxirq_occured
80007800 T rtems_termios_enqueue_raw_characters
80007b5c T rtems_termios_dequeue_characters
80007bc4 T rtems_termios_set_initial_baud
80007bf8 T unlink
80007c84 T _unlink_r
80007d0c T vprintk
8000819c T pthread_key_create
80008210 T pthread_getspecific
8000833c T _POSIX_Keys_Key_value_compare
80008378 T _POSIX_Key_Manager_initialization
80008408 T pthread_setspecific
80008588 T rtems_clock_get_ticks_per_second
800085a8 T rtems_clock_set_nanoseconds_extension
800085c4 T rtems_clock_tick
80008630 T rtems_event_receive
800086b0 T _Event_Seize
8000883c T rtems_event_send
80008890 T _Event_Surrender
800089b0 T _Event_Timeout
80008a28 T rtems_semaphore_create
80008c4c T rtems_semaphore_delete
80008dc0 T rtems_semaphore_obtain
800090b8 T rtems_semaphore_release
800091d8 T rtems_event_system_send
80009230 T rtems_task_create
80009378 T rtems_task_delete
80009428 T _RTEMS_tasks_Initialize_user_tasks_body
800094e0 T rtems_task_start
80009594 T rtems_task_wake_after
80009658 T rtems_initialize_data_structures
800096ec T rtems_initialize_before_drivers
800096f0 T rtems_initialize_device_drivers
80009700 T rtems_initialize_start_multitasking
80009718 T _Extension_Manager_initialization
8000975c T rtems_fatal
8000976c T rtems_fatal_error_occurred
80009780 T _IO_Initialize_all_drivers
800097cc T _POSIX_Fatal_error
800097e4 T _POSIX_API_Initialize
8000982c T _RTEMS_API_Initialize
80009874 T _API_extensions_Initialization
8000988c T _API_extensions_Add
8000989c T _API_extensions_Run_postdriver
800098cc T _API_Mutex_Lock
80009a8c T _API_Mutex_Initialization
80009ac8 T _API_Mutex_Allocate
80009b34 T _API_Mutex_Unlock
80009bcc T _Chain_Append
80009bf8 T _Chain_Get
80009c2c T _Chain_Initialize
80009c80 T _CORE_mutex_Flush
80009c84 T _CORE_mutex_Initialize
80009de4 T _CORE_mutex_Seize_interrupt_blocking
80009ec4 T _CORE_mutex_Surrender
80009fd8 T _CORE_semaphore_Flush
80009fdc T _CORE_semaphore_Initialize
8000a018 T _CORE_semaphore_Surrender
8000a060 T _TOD_Get_with_nanoseconds
8000a0d4 T _TOD_Handler_initialization
8000a10c T _TOD_Tickle_ticks
8000a1b0 T _Freechain_Initialize
8000a1c8 T _Freechain_Get
8000a20c T _Freechain_Put
8000a330 T _Heap_Get_first_and_last_block
8000a3bc T _Heap_Initialize
8000a4d4 T _Heap_Block_allocate
8000a614 T _Terminate
8000a688 T _ISR_Handler_initialization
8000a69c T _Objects_Allocate_unprotected
8000a758 T _Objects_Allocate
8000a77c T _Objects_Close
8000a790 T _Objects_Extend_information
8000aad0 T _Objects_Free
8000ab4c T _Objects_Get_information_id
8000ab5c T _Objects_Get_information
8000abc4 T _Objects_Get_isr_disable
8000ac30 T _Objects_Get
8000acf0 T _Objects_Initialize_information
8000adb8 T _Objects_Namespace_remove
8000ade0 T _Objects_Shrink_information
8000aec8 T _Protected_heap_Allocate_aligned_with_boundary
8000af14 T _Protected_heap_Free
8000af50 T _Protected_heap_Get_block_size
8000af94 T _Protected_heap_Resize_block
8000b250 T _RBTree_Extract
8000b3d4 T _RBTree_Find
8000b444 T _RBTree_Insert
8000b694 T _RBTree_Next
8000b728 T _Scheduler_default_Node_destroy
8000b72c T _Scheduler_default_Node_initialize
8000b730 T _Scheduler_default_Release_job
8000b734 T _Scheduler_default_Start_idle
8000b744 T _Scheduler_default_Tick
8000b7d4 T _Scheduler_Handler_initialization
8000b7e4 T _Scheduler_priority_Block
8000b8cc T _Scheduler_priority_Change_priority
8000ba58 T _Scheduler_priority_Initialize
8000bab0 T _Scheduler_priority_Priority_compare
8000bab8 T _Scheduler_priority_Schedule
8000bb2c T _Scheduler_priority_Unblock
8000bbbc T _Scheduler_priority_Update_priority
8000bc1c T _Scheduler_priority_Yield
8000bcc8 T _Thread_Change_priority
8000bd68 T _Thread_Clear_state
8000bdb8 T _Thread_Create_idle
8000be7c T _Thread_Delay_ended
8000be8c T _Thread_Do_dispatch
8000bfe0 T _Thread_Dispatch
8000c054 T _Thread_Get
8000c0b0 T _Thread_Get_interrupt_disable
8000c118 T _Thread_Global_construction
8000c1c8 T _Thread_Priority_change_do_nothing
8000c1cc T _Thread_Initialize
8000c458 T _Thread_Handler_initialization
8000c568 T _Thread_queue_Enqueue
8000c668 T _Thread_queue_Extract_with_return_code
8000c6fc T _Thread_queue_Extract
8000c704 T _Thread_queue_Dequeue
8000c7bc T _Thread_queue_Flush
8000c7e4 T _Thread_queue_Compare_priority
8000c810 T _Thread_queue_Initialize
8000c848 T _Thread_queue_Timeout
8000cae0 T _Thread_Kill_zombies
8000cb98 T _Thread_Life_action_handler
8000ccb8 T _Thread_Close
8000cd14 T _Thread_Restart
8000cd4c T _Thread_Set_life_protection
8000ce3c T _Thread_Set_priority
8000ce5c T _Thread_Set_state
8000cea0 T _Thread_Stack_Allocate
8000cee8 T _Thread_Stack_Free
8000cf1c T _Thread_Start_multitasking
8000cf40 T _Thread_Start
8000cfc8 T _Thread_Yield
8000d000 T _Timespec_Add_to
8000d074 T _Timespec_Subtract
8000d0cc T _User_extensions_Thread_create_visitor
8000d108 T _User_extensions_Thread_delete_visitor
8000d118 T _User_extensions_Thread_start_visitor
8000d128 T _User_extensions_Thread_restart_visitor
8000d138 T _User_extensions_Thread_begin_visitor
8000d148 T _User_extensions_Thread_exitted_visitor
8000d158 T _User_extensions_Fatal_visitor
8000d178 T _User_extensions_Thread_terminate_visitor
8000d188 T _User_extensions_Iterate
8000d258 T _User_extensions_Handler_initialization
8000d2a0 T _Watchdog_Insert
8000d3c4 T _Watchdog_Handler_initialization
8000d420 T _Watchdog_Remove
8000d4cc T _Watchdog_Tickle
8000d560 T _Workspace_Handler_initialization
8000d704 T _Workspace_Allocate
8000d71c T _Workspace_Allocate_aligned
8000d738 T _Workspace_Free
8000d748 T _Workspace_Allocate_or_fatal_error
8000d778 T _CPU_Exception_frame_print
8000d824 T _ARMV4_Exception_interrupt
8000d8e4 T _ARMV4_Exception_undef_default
8000d8f4 T _ARMV4_Exception_swi_default
8000d904 T _ARMV4_Exception_pref_abort_default
8000d914 T _ARMV4_Exception_data_abort_default
8000d924 T _ARMV4_Exception_reserved_default
8000d934 T _ARMV4_Exception_irq_default
8000d944 T _ARMV4_Exception_fiq_default
8000d9a4 T _CPU_Thread_Idle_body
8000d9ac T _CPU_Context_switch
8000d9ac T _CPU_Context_switch_arm
8000d9d4 T _CPU_Context_restore
8000d9d4 T _CPU_Context_restore_arm
8000d9dc T _CPU_Context_Initialize
8000da94 T _CPU_ISR_Set_level
8000dab4 T _CPU_ISR_Get_level
8000dac4 T _CPU_ISR_install_vector
8000dae0 T _CPU_Initialize
8000dae4 T rtems_filesystem_default_close
8000daec T rtems_filesystem_default_eval_path
8000db00 T rtems_filesystem_default_fcntl
8000db08 T rtems_filesystem_default_freenode
8000db0c T rtems_filesystem_default_fsync_or_fdatasync
8000db24 T rtems_filesystem_default_fsync_or_fdatasync_success
8000db2c T rtems_filesystem_default_ftruncate_directory
8000db44 T rtems_filesystem_default_ftruncate
8000db5c T rtems_filesystem_default_ioctl
8000db74 T rtems_filesystem_default_kqfilter
8000db7c T rtems_filesystem_default_lseek_directory
8000dbd4 T rtems_filesystem_default_lseek_file
8000dcdc T rtems_filesystem_default_lseek
8000dcf8 T rtems_filesystem_default_open
8000dd00 T rtems_filesystem_default_poll
8000dd08 T rtems_filesystem_default_read
8000dd20 T rtems_filesystem_default_readv
8000dda4 T rtems_filesystem_default_write
8000ddbc T rtems_filesystem_default_writev
8000de40 T device_open
8000de68 T device_close
8000de78 T device_read
8000de9c T device_write
8000dec0 T device_ioctl
8000dee4 T device_ftruncate
8000deec T IMFS_create_node
8000dfb0 T rtems_assoc_local_by_remote
8000dfc4 T rtems_assoc_ptr_by_remote
8000e038 T rtems_filesystem_location_clone
8000e078 T close
8000e0f0 T _close_r
8000e0f8 T rtems_filesystem_location_free
8000e140 T ftruncate
8000e1bc T rtems_libio_fcntl_flags
8000e1f0 T rtems_libio_to_fcntl_flags
8000e22c T rtems_libio_allocate
8000e28c T rtems_libio_free
8000e30c T rtems_filesystem_iterate
8000e3c8 T rtems_filesystem_get_mount_handler
8000e400 T rtems_filesystem_register
8000e504 T rtems_filesystem_unregister
8000e5bc T rtems_putc
8000e5cc T rtems_deviceio_open
8000e600 T rtems_deviceio_close
8000e634 T rtems_deviceio_read
8000e6a8 T rtems_deviceio_write
8000e71c T rtems_deviceio_control
8000e75c T rtems_termios_number_to_baud
8000e76c T _POSIX_Condition_variables_Manager_initialization
8000e7b0 T _POSIX_Message_queue_Manager_initialization
8000e81c T _POSIX_Mutex_Manager_initialization
8000e89c T _POSIX_Barrier_Manager_initialization
8000e8e0 T _POSIX_RWLock_Manager_initialization
8000e924 T _POSIX_signals_Abnormal_termination_handler
8000e930 T _POSIX_signals_Action_handler
8000e9ec T _POSIX_signals_Manager_Initialization
8000eab0 T _POSIX_Spinlock_Manager_initialization
8000eb0c T _POSIX_Threads_Sporadic_budget_TSR
8000ed3c T _POSIX_Threads_Sporadic_budget_callout
8000ed88 T _POSIX_Threads_Manager_initialization
8000edec T _POSIX_Timer_Manager_initialization
8000ee30 T _POSIX_Semaphore_Manager_initialization
8000ee74 T sigemptyset
8000eea8 T _Barrier_Manager_initialization
8000eeec T _Dual_ported_memory_Manager_initialization
8000ef30 T _Event_Manager_initialization
8000ef34 T _Message_queue_Manager_initialization
8000ef78 T _Partition_Manager_initialization
8000efbc T _Rate_monotonic_Manager_initialization
8000f000 T _Region_Manager_initialization
8000f044 T _Timer_Manager_initialization
8000f098 T _Semaphore_Manager_initialization
8000f0dc T _Signal_Manager_initialization
8000f0e0 T rtems_status_code_to_errno
8000f1f8 T _RTEMS_tasks_Initialize_user_tasks
8000f24c T _RTEMS_tasks_Manager_initialization
8000f2b4 T _RTEMS_Tasks_Invoke_task_variable_dtor
8000f2fc T _Debug_Manager_initialization
8000f310 T rtems_debug_enable
8000f328 T rtems_debug_disable
8000f340 T rtems_debug_is_enabled
8000f35c T rtems_io_close
8000f3a0 T rtems_io_control
8000f3e4 T rtems_io_initialize
8000f424 T rtems_io_open
8000f468 T rtems_io_read
8000f4ac T rtems_io_write
8000f4f0 T _Heap_Allocate_aligned_with_boundary
8000f770 T _Heap_Free
8000f948 T _Heap_Resize_block
8000fa7c T _Heap_Size_of_alloc_area
8000fb00 T _Objects_API_maximum_class
8000fb1c T _Thread_Load_environment
8000fb78 T _Thread_queue_Extract_with_proxy
8000fb8c T _Thread_queue_Process_timeout
8000fbf4 T _Timespec_To_ticks
8000fc68 T _User_extensions_Add_set
8000fcc8 T _ARM_Exception_default
8000fcd8 T rtems_filesystem_default_fstat
8000fce8 T rtems_assoc_local_by_remote_bitfield
8000fd3c T rtems_assoc_remote_by_local
8000fd50 T _POSIX_Threads_cancel_run
8000fdf4 T _POSIX_Keys_Run_destructors
8000fecc T _POSIX_signals_Check_signal
8000ffcc T _POSIX_signals_Clear_signals
800100f8 T _POSIX_Thread_Exit
8001023c T pthread_exit
80010250 T _Signal_Action_handler
800102e0 T rtems_signal_catch
8001037c T rtems_task_mode
80010574 T TOD_TICKS_PER_SECOND_method
80010594 T _Thread_Handler
8001062c T rtems_assoc_ptr_by_local
800106a0 T _POSIX_signals_Clear_process_signals
80010700 T atexit
80010720 T __errno
80010730 T exit
80010764 T __libc_init_array
800107e4 T memcmp
80010894 T memcpy
80010984 T memset
80010a78 T _printf_r
80010aac T printf
80010ae4 T _puts_r
80010b78 T puts
80010b90 T cleanup_glue
80010bbc T _reclaim_reent
80010c80 T strcmp
80010ea4 T strlen
80010f04 T _vfprintf_r
8001374c T vfprintf
80013818 T __swsetup_r
8001396c T __register_exitproc
80013a50 T __call_exitprocs
80013d78 T _dtoa_r
80015418 T __sflush_r
8001568c T _fflush_r
800156e0 T fflush
8001572c T _cleanup_r
80015890 T __sfmoreglue
800158dc T __sfp
800159c8 T _cleanup
800159ec T __sinit
800159fc T __sfp_lock_acquire
80015a00 T __sfp_lock_release
80015a04 T __sinit_lock_acquire
80015a08 T __sinit_lock_release
80015a0c T __fp_lock_all
80015a28 T __fp_unlock_all
80015a44 T __sfvwrite_r
80015f30 T _fwalk
80015fb4 T _fwalk_reent
80016040 T _setlocale_r
800160bc T __locale_charset
800160c8 T __locale_mb_cur_max
800160d8 T __locale_msgcharset
800160e4 T __locale_cjk_lang
800160ec T _localeconv_r
800160f8 T setlocale
80016118 T localeconv
80016130 T __smakebuf_r
800162a4 T memchr
800163bc T memmove
800164e8 T _Balloc
80016578 T _Bfree
80016594 T __multadd
80016670 T __s2b
80016758 T __hi0bits
800167b4 T __lo0bits
80016848 T __i2b
8001686c T __multiply
80016a5c T __pow5mult
80016b60 T __lshift
80016c58 T __mcmp
80016cbc T __mdiff
80016e10 T __ulp
80016e74 T __b2d
80016f70 T __d2b
8001707c T __ratio
80017114 T _mprec_log10
8001716c T __copybits
800171dc T __any_on
8001725c T __fpclassifyd
800172c8 T frexp
80017370 T __sread
800173bc T __seofread
800173c4 T __swrite
8001742c T __sseek
80017480 T __sclose
80017494 T strncpy
80017624 T __sprint_r
8001763c T _vfiprintf_r
80018c48 T vfiprintf
80018d14 T _fclose_r
80018e10 T fclose
80018e28 T __fputwc
80018f54 T _fputwc_r
80018f74 T fputwc
80018fac T __swbuf_r
800190d4 T __swbuf
800190f4 T _wcrtomb_r
80019188 T wcrtomb
80019220 T __ascii_wctomb
80019248 T _wctomb_r
80019298 T __aeabi_uidiv
80019298 T __udivsi3
8001938c T __aeabi_uidivmod
800193ac T __aeabi_idiv
800193ac T __divsi3
800194d4 T __aeabi_idivmod
800194f4 W __aeabi_idiv0
800194f4 W __aeabi_ldiv0
800194f8 T __aeabi_drsub
80019500 T __aeabi_dsub
80019500 T __subdf3
80019504 T __adddf3
80019504 T __aeabi_dadd
80019814 T __aeabi_ui2d
80019814 T __floatunsidf
80019838 T __aeabi_i2d
80019838 T __floatsidf
80019860 T __aeabi_f2d
80019860 T __extendsfdf2
800198a0 T __aeabi_ul2d
800198a0 T __floatundidf
800198b4 T __aeabi_l2d
800198b4 T __floatdidf
80019914 T __aeabi_dmul
80019914 T __muldf3
80019ba4 T __aeabi_ddiv
80019ba4 T __divdf3
80019db0 T __gedf2
80019db0 T __gtdf2
80019db8 T __ledf2
80019db8 T __ltdf2
80019dc0 T __cmpdf2
80019dc0 T __eqdf2
80019dc0 T __nedf2
80019e48 T __aeabi_cdrcmple
80019e64 T __aeabi_cdcmpeq
80019e64 T __aeabi_cdcmple
80019e7c T __aeabi_dcmpeq
80019e94 T __aeabi_dcmplt
80019eac T __aeabi_dcmple
80019ec4 T __aeabi_dcmpge
80019edc T __aeabi_dcmpgt
80019ef4 T __aeabi_d2iz
80019ef4 T __fixdfsi
80019f50 T __aeabi_ldivmod
80019f94 T __aeabi_uldivmod
80019fd0 T __gnu_ldivmod_helper
8001a014 T __gnu_uldivmod_helper
8001a054 T __divdi3
8001a1cc T __udivdi3
8001a2ec T __clzdi2
8001a314 T __clzsi2
8001a35c T _calloc_r
8001a368 T _free_r
8001a370 T fstat
8001a400 T _fstat_r
8001a40c T _isatty_r
8001a414 T lseek
8001a478 T _lseek_r
8001a480 T _malloc_r
8001a488 T _exit
8001a4ac T read
8001a53c T _read_r
8001a54c T _realloc_r
8001a558 T _write_r
8001a568 T rtems_shutdown_executive
8001a57c T write
8001a60c T __libc_fini_array
8001a654 T isatty
8001a664 T _isatty
8001a6c4 T _init
8001a6dc T _fini
8001a6f4 T bsp_section_text_end
8001a6f4 A bsp_section_text_load_end
8001a6f8 R bsp_section_rodata_begin
8001a6f8 A bsp_section_rodata_load_begin
8001a6f8 R Configuration
8001a73c R _Thread_Control_add_on_count
8001a740 R _Thread_Control_add_ons
8001a760 R _Thread_Control_size
8001a7ac R rtems_bdbuf_configuration
8001a7dc R _IO_Number_of_drivers
8001a7e0 R rtems_malloc_extend_handler
8001a7e4 R _Scheduler_Table
8001a820 R rtems_filesystem_root_configuration
8001a89c R rtems_filesystem_table
8001a8ac R rtems_libio_number_iops
8001a8b0 R rtems_fs_init_helper
8001a8b4 R rtems_libio_exit_helper
8001a8b8 R rtems_libio_post_driver_helper
8001a8bc R rtems_libio_init_helper
8001a998 R ns16550_flow_DTRCTS
8001a9dc R ns16550_fns_polled
8001aa00 R ns16550_fns
8001aa24 R ns16550_flow_RTSCTS
8001aaa4 R IMFS_mknod_control_dir_default
8001aafc R IMFS_mknod_control_device
8001ab4c R IMFS_mknod_control_enosys
8001ab60 R IMFS_mknod_control_memfile
8001abf0 R rtems_filesystem_default_pathconf
8001ac2c R rtems_termios_baud_table
8001ae20 R rtems_filesystem_null_handlers
8001ae70 R _Semaphore_Translate_core_semaphore_return_code_
8001ae78 R _Semaphore_Translate_core_mutex_return_code_
8001ae80 R _Copyright_Notice
8001afc4 R rtems_filesystem_handlers_default
8001b000 R IMFS_LIMITS_AND_OPTIONS
8001b0d4 R _POSIX_signals_Default_vectors
8001b2c8 R _Status_Object_name_errors_to_status
8001b2d0 R __log2table
8001b3dc R _ctype_
8001b4e0 R _global_impure_ptr
8001b558 R __mprec_tens
8001b620 R __mprec_tinytens
8001b648 R __mprec_bigtens
8001b690 R __exidx_start
8001b698 R __exidx_end
8001b6e0 T _TLS_BSS_begin
8001b6e0 T _TLS_BSS_end
8001b6e0 T _TLS_Data_begin
8001b6e0 T _TLS_Data_end
8001b6ec D bsp_section_rodata_end
8001b6ec A bsp_section_rodata_load_end
8001b6ec D __start_set_sysctl_set
8001b6ec D __stop_set_sysctl_set
80100000 B bsp_section_vector_begin
80100000 B bsp_stack_irq_begin
80101000 B bsp_stack_abt_begin
80101000 B bsp_stack_fiq_begin
80101000 B bsp_stack_fiq_end
80101000 B bsp_stack_irq_end
80101000 B bsp_stack_svc_begin
80101000 B bsp_stack_svc_end
80101000 B bsp_stack_und_begin
80101000 B bsp_stack_und_end
80101400 D bsp_section_data_begin
80101400 A bsp_section_data_load_begin
80101400 B bsp_section_fast_data_begin
80101400 B bsp_section_fast_data_end
80101400 A bsp_section_fast_data_load_begin
80101400 A bsp_section_fast_data_load_end
80101400 B bsp_section_fast_text_begin
80101400 B bsp_section_fast_text_end
80101400 A bsp_section_fast_text_load_begin
80101400 A bsp_section_fast_text_load_end
80101400 B bsp_section_vector_end
80101400 B bsp_stack_abt_end
80101400 B bsp_stack_main_begin
80101400 B bsp_stack_main_end
80101400 B bsp_stack_secondary_processors_begin
80101400 B bsp_stack_secondary_processors_end
80101400 D __dso_handle
80101404 D _RTEMS_tasks_Initialize_user_tasks_p
80101408 D rtems_maximum_priority
8010140c D rtems_minimum_stack_size
80101410 D Configuration_POSIX_API
80101444 D Configuration_RTEMS_API
80101474 D _IO_Driver_address_table
801014a4 D Initialization_tasks
801014c0 D RTEMS_Malloc_Heap
801014c4 D imfs_rq_memfile_bytes_per_block
80101584 D BSP_poll_char
80101588 D BSP_output_char
8010158c D Console_Configuration_Count
80101590 D Console_Configuration_Ports
801015d4 D RTEMS_Malloc_GC_list
801015e0 D rtems_filesystem_mount_table
80101608 D rtems_termios_nlinesw
8010160c D rtems_global_user_env
80101654 D rtems_filesystem_global_location_null
80101678 D rtems_filesystem_null_mt_entry
801016c4 D _User_extensions_List
801016d0 D _User_extensions_Switches_list
801016dc D arm_cpu_mode
801016ec D _POSIX_Threads_Default_attributes
80101738 D _POSIX_Threads_User_extensions
80101770 D _POSIX_Threads_API_extensions
8010177c D _RTEMS_tasks_User_extensions
801017b4 D _RTEMS_tasks_API_extensions
801017c0 D __ctype_ptr__
801017c8 D _impure_ptr
80101a98 D __mb_cur_max
80101af4 D __wctomb
80101af8 D bsp_section_data_end
80101af8 A bsp_section_data_load_end
80101b00 B bsp_section_bss_begin
80101b1c B _POSIX_Threads_Initialize_user_threads_p
80101b20 B rtems_malloc_dirty_helper
8010278c B rtems_telnetd_maximum_ptys
8010279c B Console_Port_Count
801027a0 B Console_Port_Tbl
801027a8 B Console_Port_Data
801027ac B Console_Port_Minor
801029c8 B imfs_memfile_bytes_per_block
801029cc B memfile_blocks_allocated
801029d4 B rtems_filesystem_mt_entry_lock_control
801029d4 B rtems_termios_linesw
80102adc B _POSIX_Keys_Key_value_lookup_tree
80102b28 B _POSIX_signals_Lock
80102cb8 B _global_atexit
80102cbc B _PathLocale
80102cc0 B __mlocale_changed
80102cc4 B __nlocale_changed
80102cc8 B rtems_libio_iops
80102d70 B Task_name
80102d80 B Task_id
80102d90 B RTEMS_Malloc_Area
80102df8 B bsp_boot_cmdline
80102dfc B Clock_driver_ticks
80102e00 B bsp_interrupt_handler_table
80103600 B rtems_libio_iop_freelist
80103604 B rtems_libio_semaphore
80103608 B rtems_termios_ttyMutex
8010360c B rtems_current_user_env_key
80103610 B _Semaphore_Information
80103648 B _RTEMS_tasks_Information
80103680 B _TOD
8010369c B _Objects_Information_table
801036ac B _Internal_Objects
801036b8 B _Workspace_Area
80103720 B _Once_Mutex
80103724 B _RTEMS_Allocator_Mutex
80103728 B _Watchdog_Sync_level
8010372c B _Debug_Level
80103730 B _Watchdog_Seconds_header
8010373c B _Watchdog_Sync_count
80103740 B rtems_ada_self
80103744 B _Thread_Internal_information
8010377c B _Watchdog_Ticks_header
80103788 B _API_extensions_List
80103794 B _IO_All_drivers_initialized
80103798 B _POSIX_RWLock_Information
801037d0 B _POSIX_Threads_Information
80103808 B _POSIX_Spinlock_Information
80103840 B _POSIX_Semaphore_Information
80103878 B _POSIX_Timer_Information
801038b0 B _POSIX_Message_queue_Information
801038e8 B _POSIX_Mutex_Information
80103920 B _POSIX_Barrier_Information
80103958 B _POSIX_Mutex_Default_attributes
80103970 B _POSIX_Keys_Information
801039a8 B _POSIX_Condition_variables_Information
801039e0 B _POSIX_Keys_Keypool
801039f0 B _POSIX_Objects
80103a24 B _POSIX_Message_queue_Information_fds
80103a5c B _RTEMS_Objects
80103a88 B _Internal_errors_What_happened
80103a94 B _System_state_Current
80103aa0 B _Per_CPU_Information
80103abc B _Watchdog_Ticks_since_boot
80103ac0 B _POSIX_signals_Vectors
80103c40 B _POSIX_signals_Inactive_siginfo
80103c4c B _POSIX_signals_Wait_queue
80103c64 B _POSIX_signals_Pending
80103c68 B _POSIX_signals_Siginfo
80103de8 B _Extension_Information
80103e20 B _Barrier_Information
80103e58 B _Dual_ported_memory_Information
80103e90 B _Message_queue_Information
80103ec8 B _Partition_Information
80103f00 B _Rate_monotonic_Information
80103f38 B _Region_Information
80103f70 B _Timer_Information
80103fa8 B _Timer_server
80103fac B bsp_section_bss_end
80103fac B bsp_section_work_begin
80103fac B WorkAreaBase
8fc00000 N bsp_nocache_heap_begin
8fc00000 N bsp_nocache_heap_end
8fc00000 N bsp_section_nocache_begin
8fc00000 N bsp_section_nocache_end
8fc00000 A bsp_section_nocache_load_begin
8fc00000 A bsp_section_nocache_load_end
8fc00000 N bsp_section_stack_begin
8fc00000 N bsp_section_stack_end
8fc00000 B bsp_section_work_end
8fc00000 T bsp_translation_table_base
8fc04000 A bsp_translation_table_end
