         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A bsp_vector_table_in_start_section
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_start_vector_table_size
00000040 A bsp_vector_table_size
00000384 A bsp_section_start_size
00000400 A bsp_stack_abt_size
000006f8 A bsp_section_data_size
00001000 A bsp_stack_irq_size
00001400 A bsp_section_vector_size
00001400 A bsp_stack_all_size
0000152c A bsp_section_rodata_size
000024cc A bsp_section_bss_size
0001acf4 A bsp_section_text_size
00100000 A bsp_section_rwbarrier_align
00100000 A HeapSize
0fafc034 A bsp_section_work_size
0fc00000 A RamSize
80000000 T bsp_section_start_begin
80000000 T bsp_start_vector_table_begin
80000000 T bsp_vector_table_begin
80000000 B RamBase
80000040 T bsp_start_vector_table_end
80000040 A bsp_vector_table_end
80000040 T _start
800000dc T bsp_start_hook_0
800000e0 T bsp_start_hook_1
800001c8 T bsp_start_memcpy
800001c8 T bsp_start_memcpy_arm
80000220 W beagle_setup_mmu_and_cache
80000384 T bsp_section_start_end
80000388 T bsp_section_text_begin
80000388 A bsp_section_text_load_begin
80000490 T Init
800004d4 T __getreent
800004e8 T usrAppInit
80000614 T initHWConfiguration
80000670 T initBeagle_GPIO
800006e8 T configurePin
800007d8 T enablePinInterrupts
800008d8 T writePin
8000096c T readPin
800009f4 T CP15ICacheDisable
80000a04 T CP15DCacheDisable
80000a20 T CP15ICacheEnable
80000a30 T CP15DCacheEnable
80000a40 T CP15DCacheFlush
80000ad4 T CP15DCacheClean
80000b68 T CP15DCacheCleanFlush
80000bfc T CP15ICacheFlush
80000c0c T CP15DCacheCleanBuff
80000c60 T CP15DCacheCleanFlushBuff
80000cb4 T CP15DCacheFlushBuff
80000d18 T CP15ICacheFlushBuff
80000d6c T CP15Ttb0Set
80000d78 T CP15TlbInvalidate
80000d84 T CP15MMUDisable
80000d9c T CP15MMUEnable
80000db0 T CP15VectorBaseAddrSet
80000dbc T CP15BranchPredictorInvalidate
80000dc8 T CP15BranchPredictionEnable
80000dd8 T CP15BranchPredictionDisable
80000de8 T CP15DomainAccessClientSet
80000df8 T CP15ControlFeatureDisable
80000e0c T CP15ControlFeatureEnable
80000e20 T CP15TtbCtlTtb0Config
80000e30 T CP15AuxControlFeatureEnable
80000e44 T CP15AuxControlFeatureDisable
80000e58 T CP15MainIdPrimPartNumGet
80000e70 T Task1
80000f30 T Task2
80000fe4 T Task3
80001098 T Task4
8000114c T boot_card
80001190 T bsp_fatal_extension
800011b0 T bsp_work_area_initialize
80001208 T bsp_libc_init
80001224 T bsp_postdriver_hook
80001234 T bsp_predriver_hook
80001238 T bsp_pretasking_hook
8000123c T bsp_reset
80001254 T bsp_start
80001274 T Clock_exit
800012e4 T Clock_isr
800013a0 T Clock_initialize
80001688 T console_control
8000170c T console_register_devices
800017dc T console_open
80001918 T console_close
800019a0 T console_initialize
80001ac0 T console_read
80001ac8 T bsp_console_select
80001b9c T console_write
80001bb8 T bsp_interrupt_initialize
80001c1c T rtems_interrupt_handler_install
80001ecc T rtems_interrupt_handler_remove
800020b0 T rtems_interrupt_handler_iterate
80002238 T bsp_interrupt_vector_enable
80002288 T bsp_interrupt_vector_disable
800022d8 T bsp_interrupt_dispatch
80002364 T bsp_interrupt_facility_initialize
800023dc T arm_cp15_set_exception_handler
800024b8 T rtems_cache_flush_multiple_data_lines
800024bc T rtems_cache_invalidate_multiple_data_lines
800024c0 T rtems_cache_flush_entire_data
800024c4 T rtems_cache_invalidate_entire_data
800024c8 T rtems_cache_get_data_line_size
800024d0 T rtems_cache_get_data_cache_size
800024d8 T rtems_cache_freeze_data
800024dc T rtems_cache_unfreeze_data
800024e0 T rtems_cache_enable_data
800024e4 T rtems_cache_disable_data
800024e8 T rtems_cache_invalidate_multiple_instruction_lines
800024ec T rtems_cache_invalidate_entire_instruction
800024f0 T rtems_cache_get_instruction_line_size
800024f8 T rtems_cache_get_instruction_cache_size
80002500 T rtems_cache_freeze_instruction
80002504 T rtems_cache_unfreeze_instruction
80002508 T rtems_cache_enable_instruction
8000250c T rtems_cache_disable_instruction
80002688 T bsp_interrupt_handler_default
80002e2c T ns16550_outch_polled
80002f24 T ns16550_inch_polled
80002f5c T ns16550_inbyte_nonblocking_polled
80002f70 T libchip_serial_default_probe
80002f78 T rtems_filesystem_default_are_nodes_equal
80002f90 T rtems_filesystem_default_chown
80002fa8 T rtems_filesystem_default_fchmod
80002fc0 T rtems_filesystem_default_fsunmount
80002fc4 T rtems_filesystem_default_link
80002fdc T rtems_filesystem_default_lock
80002ff4 T rtems_filesystem_default_unlock
80003004 T rtems_filesystem_default_readlink
8000301c T rtems_filesystem_default_rename
80003034 T rtems_filesystem_default_statvfs
8000304c T rtems_filesystem_default_symlink
80003064 T rtems_filesystem_default_unmount
8000307c T rtems_filesystem_default_utime
8000322c T IMFS_node_initialize_directory
80003248 T IMFS_node_remove_directory
80003484 T IMFS_eval_path
800034c0 T IMFS_node_remove_default
800034dc T IMFS_node_destroy_default
80003504 T IMFS_initialize_node
800035ac T IMFS_initialize_support
80003670 T IMFS_node_clone
80003688 T IMFS_node_destroy
80003694 T IMFS_node_free
800036bc T IMFS_node_initialize_default
80003ea4 T IMFS_memfile_write
800040a0 T IMFS_mknod
80004148 T IMFS_mount
800041a4 T IMFS_rmnod
8000420c T IMFS_stat_file
8000423c T IMFS_stat
800042a0 T rtems_io_register_name
800042c4 T rtems_io_lookup_name
80004324 T rtems_filesystem_initialize
80004388 T calloc
800043b4 T free
80004418 T getegid
80004428 T geteuid
80004438 T gettimeofday
800044a0 T _gettimeofday_r
80004510 T rtems_libio_exit
80004530 T rtems_libio_init
80004600 T malloc_is_system_state_OK
8000462c T malloc_deferred_frees_process
80004650 T malloc_deferred_free
80004660 T RTEMS_Malloc_Initialize
800046e8 T malloc
8000479c T mkdir
800047ac T rtems_filesystem_mknod
80004838 T mknod
80004894 T mount
80004c14 T libc_init
80004c18 T newlib_create_hook
80004ccc T newlib_terminate_hook
80004cd4 T rtems_libio_post_driver
80004d44 T open
80004f40 T _open_r
80004f50 T printk
80004f7c T rtems_current_user_env_get
80004fa4 T rtems_libio_free_user_env
8000503c T rtems_libio_set_private_env
80005114 T rtems_libio_use_global_env
80005150 T realloc
8000525c T rtems_heap_null_extend
80005264 T stat
800052c0 T _stat_r
800052cc T rtems_filesystem_check_access
80005368 T rtems_filesystem_eval_path_check_access
800053a0 T rtems_filesystem_eval_path_generic
800055e4 T rtems_filesystem_eval_path_error
800056ec T rtems_filesystem_eval_path_continue
80005848 T rtems_filesystem_eval_path_start_with_root_and_current
80005890 T rtems_filesystem_eval_path_start
800058d0 T rtems_filesystem_eval_path_start_with_parent
800059c4 T rtems_filesystem_eval_path_cleanup
800059fc T rtems_filesystem_eval_path_cleanup_with_parent
80005a18 T rtems_filesystem_eval_path_restart
80005a80 T rtems_filesystem_eval_path_recursive
80005b24 T rtems_filesystem_location_copy
80005b78 T rtems_filesystem_location_detach
80005bd4 T rtems_filesystem_do_unmount
80005cfc T rtems_filesystem_global_location_obtain
80005e20 T rtems_filesystem_global_location_release
80005e6c T rtems_filesystem_global_location_assign
80005e8c T rtems_filesystem_location_remove_from_mt_entry
80005f10 T rtems_filesystem_location_copy_and_detach
80005f74 T rtems_filesystem_location_transform_to_global
80005ff0 T rtems_filesystem_eval_path_eat_delimiter
80006054 T rtems_filesystem_eval_path_next_token
80006144 T rtems_termios_baud_to_number
80006158 T rtems_termios_initialize
80006c00 T rtems_termios_device_install
80006d34 T rtems_termios_device_remove
80006e28 T rtems_termios_device_open
80006f00 T rtems_termios_open
80006ff8 T rtems_termios_close
800070d0 T rtems_termios_device_close
80007138 T rtems_termios_bufsize
80007150 T rtems_termios_ioctl
800075b0 T rtems_termios_puts
80007d18 T rtems_termios_write
80007de0 T rtems_termios_read
8000817c T rtems_termios_rxirq_occured
80008188 T rtems_termios_enqueue_raw_characters
800084e4 T rtems_termios_dequeue_characters
8000854c T rtems_termios_set_initial_baud
80008580 T unlink
8000860c T _unlink_r
80008694 T vprintk
80008b24 T pthread_key_create
80008b98 T pthread_getspecific
80008cc4 T _POSIX_Keys_Key_value_compare
80008d00 T _POSIX_Key_Manager_initialization
80008d90 T pthread_setspecific
80008f10 T rtems_clock_get_ticks_per_second
80008f30 T rtems_clock_set_nanoseconds_extension
80008f4c T rtems_clock_tick
80008fb8 T rtems_event_receive
80009038 T _Event_Seize
800091c4 T rtems_event_send
80009218 T _Event_Surrender
80009338 T _Event_Timeout
800093b0 T rtems_semaphore_create
800095d4 T rtems_semaphore_delete
80009748 T rtems_semaphore_obtain
80009a40 T rtems_semaphore_release
80009b60 T rtems_event_system_send
80009bb8 T rtems_task_create
80009d00 T rtems_task_delete
80009db0 T _RTEMS_tasks_Initialize_user_tasks_body
80009e68 T rtems_task_start
80009f1c T rtems_task_wake_after
80009fe0 T rtems_initialize_data_structures
8000a074 T rtems_initialize_before_drivers
8000a078 T rtems_initialize_device_drivers
8000a088 T rtems_initialize_start_multitasking
8000a0a0 T _Extension_Manager_initialization
8000a0e4 T rtems_fatal
8000a0f4 T rtems_fatal_error_occurred
8000a108 T _IO_Initialize_all_drivers
8000a154 T _POSIX_Fatal_error
8000a16c T _POSIX_API_Initialize
8000a1b4 T _RTEMS_API_Initialize
8000a1fc T _API_extensions_Initialization
8000a214 T _API_extensions_Add
8000a224 T _API_extensions_Run_postdriver
8000a254 T _API_Mutex_Lock
8000a414 T _API_Mutex_Initialization
8000a450 T _API_Mutex_Allocate
8000a4bc T _API_Mutex_Unlock
8000a554 T _Chain_Append
8000a580 T _Chain_Get
8000a5b4 T _Chain_Initialize
8000a608 T _CORE_mutex_Flush
8000a60c T _CORE_mutex_Initialize
8000a76c T _CORE_mutex_Seize_interrupt_blocking
8000a84c T _CORE_mutex_Surrender
8000a960 T _CORE_semaphore_Flush
8000a964 T _CORE_semaphore_Initialize
8000a9a0 T _CORE_semaphore_Surrender
8000a9e8 T _TOD_Get_with_nanoseconds
8000aa5c T _TOD_Handler_initialization
8000aa94 T _TOD_Tickle_ticks
8000ab38 T _Freechain_Initialize
8000ab50 T _Freechain_Get
8000ab94 T _Freechain_Put
8000acb8 T _Heap_Get_first_and_last_block
8000ad44 T _Heap_Initialize
8000ae5c T _Heap_Block_allocate
8000af9c T _Terminate
8000b010 T _ISR_Handler_initialization
8000b024 T _Objects_Allocate_unprotected
8000b0e0 T _Objects_Allocate
8000b104 T _Objects_Close
8000b118 T _Objects_Extend_information
8000b458 T _Objects_Free
8000b4d4 T _Objects_Get_information_id
8000b4e4 T _Objects_Get_information
8000b54c T _Objects_Get_isr_disable
8000b5b8 T _Objects_Get
8000b678 T _Objects_Initialize_information
8000b740 T _Objects_Namespace_remove
8000b768 T _Objects_Shrink_information
8000b850 T _Protected_heap_Allocate_aligned_with_boundary
8000b89c T _Protected_heap_Free
8000b8d8 T _Protected_heap_Get_block_size
8000b91c T _Protected_heap_Resize_block
8000bbd8 T _RBTree_Extract
8000bd5c T _RBTree_Find
8000bdcc T _RBTree_Insert
8000c01c T _RBTree_Next
8000c0b0 T _Scheduler_default_Node_destroy
8000c0b4 T _Scheduler_default_Node_initialize
8000c0b8 T _Scheduler_default_Release_job
8000c0bc T _Scheduler_default_Start_idle
8000c0cc T _Scheduler_default_Tick
8000c15c T _Scheduler_Handler_initialization
8000c16c T _Scheduler_priority_Block
8000c254 T _Scheduler_priority_Change_priority
8000c3e0 T _Scheduler_priority_Initialize
8000c438 T _Scheduler_priority_Priority_compare
8000c440 T _Scheduler_priority_Schedule
8000c4b4 T _Scheduler_priority_Unblock
8000c544 T _Scheduler_priority_Update_priority
8000c5a4 T _Scheduler_priority_Yield
8000c650 T _Thread_Change_priority
8000c6f0 T _Thread_Clear_state
8000c740 T _Thread_Create_idle
8000c804 T _Thread_Delay_ended
8000c814 T _Thread_Do_dispatch
8000c968 T _Thread_Dispatch
8000c9dc T _Thread_Get
8000ca38 T _Thread_Get_interrupt_disable
8000caa0 T _Thread_Global_construction
8000cb50 T _Thread_Priority_change_do_nothing
8000cb54 T _Thread_Initialize
8000cde0 T _Thread_Handler_initialization
8000cef0 T _Thread_queue_Enqueue
8000cff0 T _Thread_queue_Extract_with_return_code
8000d084 T _Thread_queue_Extract
8000d08c T _Thread_queue_Dequeue
8000d144 T _Thread_queue_Flush
8000d16c T _Thread_queue_Compare_priority
8000d198 T _Thread_queue_Initialize
8000d1d0 T _Thread_queue_Timeout
8000d468 T _Thread_Kill_zombies
8000d520 T _Thread_Life_action_handler
8000d640 T _Thread_Close
8000d69c T _Thread_Restart
8000d6d4 T _Thread_Set_life_protection
8000d7c4 T _Thread_Set_priority
8000d7e4 T _Thread_Set_state
8000d828 T _Thread_Stack_Allocate
8000d870 T _Thread_Stack_Free
8000d8a4 T _Thread_Start_multitasking
8000d8c8 T _Thread_Start
8000d950 T _Thread_Yield
8000d988 T _Timespec_Add_to
8000d9fc T _Timespec_Subtract
8000da54 T _User_extensions_Thread_create_visitor
8000da90 T _User_extensions_Thread_delete_visitor
8000daa0 T _User_extensions_Thread_start_visitor
8000dab0 T _User_extensions_Thread_restart_visitor
8000dac0 T _User_extensions_Thread_begin_visitor
8000dad0 T _User_extensions_Thread_exitted_visitor
8000dae0 T _User_extensions_Fatal_visitor
8000db00 T _User_extensions_Thread_terminate_visitor
8000db10 T _User_extensions_Iterate
8000dbe0 T _User_extensions_Handler_initialization
8000dc28 T _Watchdog_Insert
8000dd4c T _Watchdog_Handler_initialization
8000dda8 T _Watchdog_Remove
8000de54 T _Watchdog_Tickle
8000dee8 T _Workspace_Handler_initialization
8000e08c T _Workspace_Allocate
8000e0a4 T _Workspace_Allocate_aligned
8000e0c0 T _Workspace_Free
8000e0d0 T _Workspace_Allocate_or_fatal_error
8000e100 T _CPU_Exception_frame_print
8000e1ac T _ARMV4_Exception_interrupt
8000e26c T _ARMV4_Exception_undef_default
8000e27c T _ARMV4_Exception_swi_default
8000e28c T _ARMV4_Exception_pref_abort_default
8000e29c T _ARMV4_Exception_data_abort_default
8000e2ac T _ARMV4_Exception_reserved_default
8000e2bc T _ARMV4_Exception_irq_default
8000e2cc T _ARMV4_Exception_fiq_default
8000e32c T _CPU_Thread_Idle_body
8000e334 T _CPU_Context_switch
8000e334 T _CPU_Context_switch_arm
8000e35c T _CPU_Context_restore
8000e35c T _CPU_Context_restore_arm
8000e364 T _CPU_Context_Initialize
8000e41c T _CPU_ISR_Set_level
8000e43c T _CPU_ISR_Get_level
8000e44c T _CPU_ISR_install_vector
8000e468 T _CPU_Initialize
8000e46c T rtems_filesystem_default_close
8000e474 T rtems_filesystem_default_eval_path
8000e488 T rtems_filesystem_default_fcntl
8000e490 T rtems_filesystem_default_freenode
8000e494 T rtems_filesystem_default_fsync_or_fdatasync
8000e4ac T rtems_filesystem_default_fsync_or_fdatasync_success
8000e4b4 T rtems_filesystem_default_ftruncate_directory
8000e4cc T rtems_filesystem_default_ftruncate
8000e4e4 T rtems_filesystem_default_ioctl
8000e4fc T rtems_filesystem_default_kqfilter
8000e504 T rtems_filesystem_default_lseek_directory
8000e55c T rtems_filesystem_default_lseek_file
8000e664 T rtems_filesystem_default_lseek
8000e680 T rtems_filesystem_default_open
8000e688 T rtems_filesystem_default_poll
8000e690 T rtems_filesystem_default_read
8000e6a8 T rtems_filesystem_default_readv
8000e72c T rtems_filesystem_default_write
8000e744 T rtems_filesystem_default_writev
8000e7c8 T device_open
8000e7f0 T device_close
8000e800 T device_read
8000e824 T device_write
8000e848 T device_ioctl
8000e86c T device_ftruncate
8000e874 T IMFS_create_node
8000e938 T rtems_assoc_local_by_remote
8000e94c T rtems_assoc_ptr_by_remote
8000e9c0 T rtems_filesystem_location_clone
8000ea00 T close
8000ea78 T _close_r
8000ea80 T rtems_filesystem_location_free
8000eac8 T ftruncate
8000eb44 T rtems_libio_fcntl_flags
8000eb78 T rtems_libio_to_fcntl_flags
8000ebb4 T rtems_libio_allocate
8000ec14 T rtems_libio_free
8000ec94 T rtems_filesystem_iterate
8000ed50 T rtems_filesystem_get_mount_handler
8000ed88 T rtems_filesystem_register
8000ee8c T rtems_filesystem_unregister
8000ef44 T rtems_putc
8000ef54 T rtems_deviceio_open
8000ef88 T rtems_deviceio_close
8000efbc T rtems_deviceio_read
8000f030 T rtems_deviceio_write
8000f0a4 T rtems_deviceio_control
8000f0e4 T rtems_termios_number_to_baud
8000f0f4 T _POSIX_Condition_variables_Manager_initialization
8000f138 T _POSIX_Message_queue_Manager_initialization
8000f1a4 T _POSIX_Mutex_Manager_initialization
8000f224 T _POSIX_Barrier_Manager_initialization
8000f268 T _POSIX_RWLock_Manager_initialization
8000f2ac T _POSIX_signals_Abnormal_termination_handler
8000f2b8 T _POSIX_signals_Action_handler
8000f374 T _POSIX_signals_Manager_Initialization
8000f438 T _POSIX_Spinlock_Manager_initialization
8000f494 T _POSIX_Threads_Sporadic_budget_TSR
8000f6c4 T _POSIX_Threads_Sporadic_budget_callout
8000f710 T _POSIX_Threads_Manager_initialization
8000f774 T _POSIX_Timer_Manager_initialization
8000f7b8 T _POSIX_Semaphore_Manager_initialization
8000f7fc T sigemptyset
8000f830 T _Barrier_Manager_initialization
8000f874 T _Dual_ported_memory_Manager_initialization
8000f8b8 T _Event_Manager_initialization
8000f8bc T _Message_queue_Manager_initialization
8000f900 T _Partition_Manager_initialization
8000f944 T _Rate_monotonic_Manager_initialization
8000f988 T _Region_Manager_initialization
8000f9cc T _Timer_Manager_initialization
8000fa20 T _Semaphore_Manager_initialization
8000fa64 T _Signal_Manager_initialization
8000fa68 T rtems_status_code_to_errno
8000fb80 T _RTEMS_tasks_Initialize_user_tasks
8000fbd4 T _RTEMS_tasks_Manager_initialization
8000fc3c T _RTEMS_Tasks_Invoke_task_variable_dtor
8000fc84 T _Debug_Manager_initialization
8000fc98 T rtems_debug_enable
8000fcb0 T rtems_debug_disable
8000fcc8 T rtems_debug_is_enabled
8000fce4 T rtems_io_close
8000fd28 T rtems_io_control
8000fd6c T rtems_io_initialize
8000fdac T rtems_io_open
8000fdf0 T rtems_io_read
8000fe34 T rtems_io_write
8000fe78 T _Heap_Allocate_aligned_with_boundary
800100f8 T _Heap_Free
800102d0 T _Heap_Resize_block
80010404 T _Heap_Size_of_alloc_area
80010488 T _Objects_API_maximum_class
800104a4 T _Thread_Load_environment
80010500 T _Thread_queue_Extract_with_proxy
80010514 T _Thread_queue_Process_timeout
8001057c T _Timespec_To_ticks
800105f0 T _User_extensions_Add_set
80010650 T _ARM_Exception_default
80010660 T rtems_filesystem_default_fstat
80010670 T rtems_assoc_local_by_remote_bitfield
800106c4 T rtems_assoc_remote_by_local
800106d8 T _POSIX_Threads_cancel_run
8001077c T _POSIX_Keys_Run_destructors
80010854 T _POSIX_signals_Check_signal
80010954 T _POSIX_signals_Clear_signals
80010a80 T _POSIX_Thread_Exit
80010bc4 T pthread_exit
80010bd8 T _Signal_Action_handler
80010c68 T rtems_signal_catch
80010d04 T rtems_task_mode
80010efc T TOD_TICKS_PER_SECOND_method
80010f1c T _Thread_Handler
80010fb4 T rtems_assoc_ptr_by_local
80011028 T _POSIX_signals_Clear_process_signals
80011088 T atexit
800110a8 T __errno
800110b8 T exit
800110ec T __libc_init_array
8001116c T memcmp
8001121c T memcpy
8001130c T memset
80011400 T _printf_r
80011434 T printf
8001146c T _puts_r
80011500 T puts
80011518 T cleanup_glue
80011544 T _reclaim_reent
80011608 T strcmp
8001182c T strlen
8001188c T _vfprintf_r
800140d4 T vfprintf
800141a0 T __swsetup_r
800142f4 T __register_exitproc
800143d8 T __call_exitprocs
80014700 T _dtoa_r
80015da0 T __sflush_r
80016014 T _fflush_r
80016068 T fflush
800160b4 T _cleanup_r
80016218 T __sfmoreglue
80016264 T __sfp
80016350 T _cleanup
80016374 T __sinit
80016384 T __sfp_lock_acquire
80016388 T __sfp_lock_release
8001638c T __sinit_lock_acquire
80016390 T __sinit_lock_release
80016394 T __fp_lock_all
800163b0 T __fp_unlock_all
800163cc T __sfvwrite_r
800168b8 T _fwalk
8001693c T _fwalk_reent
800169c8 T _setlocale_r
80016a44 T __locale_charset
80016a50 T __locale_mb_cur_max
80016a60 T __locale_msgcharset
80016a6c T __locale_cjk_lang
80016a74 T _localeconv_r
80016a80 T setlocale
80016aa0 T localeconv
80016ab8 T __smakebuf_r
80016c2c T memchr
80016d44 T memmove
80016e70 T _Balloc
80016f00 T _Bfree
80016f1c T __multadd
80016ff8 T __s2b
800170e0 T __hi0bits
8001713c T __lo0bits
800171d0 T __i2b
800171f4 T __multiply
800173e4 T __pow5mult
800174e8 T __lshift
800175e0 T __mcmp
80017644 T __mdiff
80017798 T __ulp
800177fc T __b2d
800178f8 T __d2b
80017a04 T __ratio
80017a9c T _mprec_log10
80017af4 T __copybits
80017b64 T __any_on
80017be4 T __fpclassifyd
80017c50 T frexp
80017cf8 T __sread
80017d44 T __seofread
80017d4c T __swrite
80017db4 T __sseek
80017e08 T __sclose
80017e1c T strncpy
80017fac T __sprint_r
80017fc4 T _vfiprintf_r
800195d0 T vfiprintf
8001969c T _fclose_r
80019798 T fclose
800197b0 T __fputwc
800198dc T _fputwc_r
800198fc T fputwc
80019934 T __swbuf_r
80019a5c T __swbuf
80019a7c T _wcrtomb_r
80019b10 T wcrtomb
80019ba8 T __ascii_wctomb
80019bd0 T _wctomb_r
80019c20 T __aeabi_uidiv
80019c20 T __udivsi3
80019d14 T __aeabi_uidivmod
80019d34 T __aeabi_idiv
80019d34 T __divsi3
80019e5c T __aeabi_idivmod
80019e7c W __aeabi_idiv0
80019e7c W __aeabi_ldiv0
80019e80 T __aeabi_drsub
80019e88 T __aeabi_dsub
80019e88 T __subdf3
80019e8c T __adddf3
80019e8c T __aeabi_dadd
8001a19c T __aeabi_ui2d
8001a19c T __floatunsidf
8001a1c0 T __aeabi_i2d
8001a1c0 T __floatsidf
8001a1e8 T __aeabi_f2d
8001a1e8 T __extendsfdf2
8001a228 T __aeabi_ul2d
8001a228 T __floatundidf
8001a23c T __aeabi_l2d
8001a23c T __floatdidf
8001a29c T __aeabi_dmul
8001a29c T __muldf3
8001a52c T __aeabi_ddiv
8001a52c T __divdf3
8001a738 T __gedf2
8001a738 T __gtdf2
8001a740 T __ledf2
8001a740 T __ltdf2
8001a748 T __cmpdf2
8001a748 T __eqdf2
8001a748 T __nedf2
8001a7d0 T __aeabi_cdrcmple
8001a7ec T __aeabi_cdcmpeq
8001a7ec T __aeabi_cdcmple
8001a804 T __aeabi_dcmpeq
8001a81c T __aeabi_dcmplt
8001a834 T __aeabi_dcmple
8001a84c T __aeabi_dcmpge
8001a864 T __aeabi_dcmpgt
8001a87c T __aeabi_d2iz
8001a87c T __fixdfsi
8001a8d8 T __aeabi_ldivmod
8001a91c T __aeabi_uldivmod
8001a958 T __gnu_ldivmod_helper
8001a99c T __gnu_uldivmod_helper
8001a9dc T __divdi3
8001ab54 T __udivdi3
8001ac74 T __clzdi2
8001ac9c T __clzsi2
8001ace4 T _calloc_r
8001acf0 T _free_r
8001acf8 T fstat
8001ad88 T _fstat_r
8001ad94 T _isatty_r
8001ad9c T lseek
8001ae00 T _lseek_r
8001ae08 T _malloc_r
8001ae10 T _exit
8001ae34 T read
8001aec4 T _read_r
8001aed4 T _realloc_r
8001aee0 T _write_r
8001aef0 T rtems_shutdown_executive
8001af04 T write
8001af94 T __libc_fini_array
8001afdc T isatty
8001afec T _isatty
8001b04c T _init
8001b064 T _fini
8001b07c T bsp_section_text_end
8001b07c A bsp_section_text_load_end
8001b080 R bsp_section_rodata_begin
8001b080 A bsp_section_rodata_load_begin
8001b080 R Configuration
8001b0c4 R _Thread_Control_add_on_count
8001b0c8 R _Thread_Control_add_ons
8001b0e8 R _Thread_Control_size
8001b134 R rtems_bdbuf_configuration
8001b164 R _IO_Number_of_drivers
8001b168 R rtems_malloc_extend_handler
8001b16c R _Scheduler_Table
8001b1a8 R rtems_filesystem_root_configuration
8001b224 R rtems_filesystem_table
8001b234 R rtems_libio_number_iops
8001b238 R rtems_fs_init_helper
8001b23c R rtems_libio_exit_helper
8001b240 R rtems_libio_post_driver_helper
8001b244 R rtems_libio_init_helper
8001b2f0 R BeagleBone_GPIO_Pin_Bank
8001b460 R BeagleBone_GPIO_Pin_Id
8001b5d0 R BeagleBone_GPIO_Pad_Control
8001b740 R GPIO_Base
8001b750 R GPIO_Control_Module_Registers
8001b858 R ns16550_flow_DTRCTS
8001b89c R ns16550_fns_polled
8001b8c0 R ns16550_fns
8001b8e4 R ns16550_flow_RTSCTS
8001b964 R IMFS_mknod_control_dir_default
8001b9bc R IMFS_mknod_control_device
8001ba0c R IMFS_mknod_control_enosys
8001ba20 R IMFS_mknod_control_memfile
8001bab0 R rtems_filesystem_default_pathconf
8001baec R rtems_termios_baud_table
8001bce0 R rtems_filesystem_null_handlers
8001bd30 R _Semaphore_Translate_core_semaphore_return_code_
8001bd38 R _Semaphore_Translate_core_mutex_return_code_
8001bd40 R _Copyright_Notice
8001be84 R rtems_filesystem_handlers_default
8001bec0 R IMFS_LIMITS_AND_OPTIONS
8001bf94 R _POSIX_signals_Default_vectors
8001c188 R _Status_Object_name_errors_to_status
8001c190 R __log2table
8001c29c R _ctype_
8001c3a0 R _global_impure_ptr
8001c418 R __mprec_tens
8001c4e0 R __mprec_tinytens
8001c508 R __mprec_bigtens
8001c550 R __exidx_start
8001c558 R __exidx_end
8001c5a0 T _TLS_BSS_begin
8001c5a0 T _TLS_BSS_end
8001c5a0 T _TLS_Data_begin
8001c5a0 T _TLS_Data_end
8001c5ac D bsp_section_rodata_end
8001c5ac A bsp_section_rodata_load_end
8001c5ac D __start_set_sysctl_set
8001c5ac D __stop_set_sysctl_set
80100000 B bsp_section_vector_begin
80100000 B bsp_stack_irq_begin
80101000 B bsp_stack_abt_begin
80101000 B bsp_stack_fiq_begin
80101000 B bsp_stack_fiq_end
80101000 B bsp_stack_irq_end
80101000 B bsp_stack_svc_begin
80101000 B bsp_stack_svc_end
80101000 B bsp_stack_und_begin
80101000 B bsp_stack_und_end
80101400 D bsp_section_data_begin
80101400 A bsp_section_data_load_begin
80101400 B bsp_section_fast_data_begin
80101400 B bsp_section_fast_data_end
80101400 A bsp_section_fast_data_load_begin
80101400 A bsp_section_fast_data_load_end
80101400 B bsp_section_fast_text_begin
80101400 B bsp_section_fast_text_end
80101400 A bsp_section_fast_text_load_begin
80101400 A bsp_section_fast_text_load_end
80101400 B bsp_section_vector_end
80101400 B bsp_stack_abt_end
80101400 B bsp_stack_main_begin
80101400 B bsp_stack_main_end
80101400 B bsp_stack_secondary_processors_begin
80101400 B bsp_stack_secondary_processors_end
80101400 D __dso_handle
80101404 D _RTEMS_tasks_Initialize_user_tasks_p
80101408 D rtems_maximum_priority
8010140c D rtems_minimum_stack_size
80101410 D Configuration_POSIX_API
80101444 D Configuration_RTEMS_API
80101474 D _IO_Driver_address_table
801014a4 D Initialization_tasks
801014c0 D RTEMS_Malloc_Heap
801014c4 D imfs_rq_memfile_bytes_per_block
80101584 D BSP_poll_char
80101588 D BSP_output_char
8010158c D Console_Configuration_Count
80101590 D Console_Configuration_Ports
801015d4 D RTEMS_Malloc_GC_list
801015e0 D rtems_filesystem_mount_table
80101608 D rtems_termios_nlinesw
8010160c D rtems_global_user_env
80101654 D rtems_filesystem_global_location_null
80101678 D rtems_filesystem_null_mt_entry
801016c4 D _User_extensions_List
801016d0 D _User_extensions_Switches_list
801016dc D arm_cpu_mode
801016ec D _POSIX_Threads_Default_attributes
80101738 D _POSIX_Threads_User_extensions
80101770 D _POSIX_Threads_API_extensions
8010177c D _RTEMS_tasks_User_extensions
801017b4 D _RTEMS_tasks_API_extensions
801017c0 D __ctype_ptr__
801017c8 D _impure_ptr
80101a98 D __mb_cur_max
80101af4 D __wctomb
80101af8 D bsp_section_data_end
80101af8 A bsp_section_data_load_end
80101b00 B bsp_section_bss_begin
80101b1c B _POSIX_Threads_Initialize_user_threads_p
80101b20 B rtems_malloc_dirty_helper
8010278c B rtems_telnetd_maximum_ptys
8010279c B Console_Port_Count
801027a0 B Console_Port_Tbl
801027a8 B Console_Port_Data
801027ac B Console_Port_Minor
801029c8 B imfs_memfile_bytes_per_block
801029cc B memfile_blocks_allocated
801029d4 B rtems_filesystem_mt_entry_lock_control
801029d4 B rtems_termios_linesw
80102adc B _POSIX_Keys_Key_value_lookup_tree
80102b28 B _POSIX_signals_Lock
80102cb8 B _global_atexit
80102cbc B _PathLocale
80102cc0 B __mlocale_changed
80102cc4 B __nlocale_changed
80102cc8 B rtems_libio_iops
80102d70 B Task_name
80102d80 B Task_id
80102d90 B GPIO_Pins
80102d98 B RTEMS_Malloc_Area
80102e00 B Beagle_GPIO_Registers
80102e04 B g_gpio
80102e14 B g_active
80102e18 B g_controlModule
80102e1c B bsp_boot_cmdline
80102e20 B Clock_driver_ticks
80102e24 B bsp_interrupt_handler_table
80103624 B rtems_libio_iop_freelist
80103628 B rtems_libio_semaphore
8010362c B rtems_termios_ttyMutex
80103630 B rtems_current_user_env_key
80103634 B _Semaphore_Information
8010366c B _RTEMS_tasks_Information
801036a8 B _TOD
801036c4 B _Objects_Information_table
801036d4 B _Internal_Objects
801036e0 B _Workspace_Area
80103748 B _Once_Mutex
8010374c B _RTEMS_Allocator_Mutex
80103750 B _Watchdog_Sync_level
80103754 B _Debug_Level
80103758 B _Watchdog_Seconds_header
80103764 B _Watchdog_Sync_count
80103768 B rtems_ada_self
8010376c B _Thread_Internal_information
801037a4 B _Watchdog_Ticks_header
801037b0 B _API_extensions_List
801037bc B _IO_All_drivers_initialized
801037c0 B _POSIX_RWLock_Information
801037f8 B _POSIX_Threads_Information
80103830 B _POSIX_Spinlock_Information
80103868 B _POSIX_Semaphore_Information
801038a0 B _POSIX_Timer_Information
801038d8 B _POSIX_Message_queue_Information
80103910 B _POSIX_Mutex_Information
80103948 B _POSIX_Barrier_Information
80103980 B _POSIX_Mutex_Default_attributes
80103998 B _POSIX_Keys_Information
801039d0 B _POSIX_Condition_variables_Information
80103a08 B _POSIX_Keys_Keypool
80103a18 B _POSIX_Objects
80103a4c B _POSIX_Message_queue_Information_fds
80103a84 B _RTEMS_Objects
80103ab0 B _Internal_errors_What_happened
80103abc B _System_state_Current
80103ac0 B _Per_CPU_Information
80103adc B _Watchdog_Ticks_since_boot
80103ae0 B _POSIX_signals_Vectors
80103c60 B _POSIX_signals_Inactive_siginfo
80103c6c B _POSIX_signals_Wait_queue
80103c84 B _POSIX_signals_Pending
80103c88 B _POSIX_signals_Siginfo
80103e08 B _Extension_Information
80103e40 B _Barrier_Information
80103e78 B _Dual_ported_memory_Information
80103eb0 B _Message_queue_Information
80103ee8 B _Partition_Information
80103f20 B _Rate_monotonic_Information
80103f58 B _Region_Information
80103f90 B _Timer_Information
80103fc8 B _Timer_server
80103fcc B bsp_section_bss_end
80103fcc B bsp_section_work_begin
80103fcc B WorkAreaBase
8fc00000 N bsp_nocache_heap_begin
8fc00000 N bsp_nocache_heap_end
8fc00000 N bsp_section_nocache_begin
8fc00000 N bsp_section_nocache_end
8fc00000 A bsp_section_nocache_load_begin
8fc00000 A bsp_section_nocache_load_end
8fc00000 N bsp_section_stack_begin
8fc00000 N bsp_section_stack_end
8fc00000 B bsp_section_work_end
8fc00000 T bsp_translation_table_base
8fc04000 A bsp_translation_table_end
